let appMode = "free";
let readMode = "single";
let activeCustomerId = "";
let printMode = "customer";

const $ = (id) => document.getElementById(id);

const stems = ["甲","乙","丙","丁","戊","己","庚","辛","壬","癸"];
const branches = ["子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥"];
const stemElements = ["木","木","火","火","土","土","金","金","水","水"];
const stemPolarity = ["陽","陰","陽","陰","陽","陰","陽","陰","陽","陰"];
const branchElements = {
  "子":"水","丑":"土","寅":"木","卯":"木","辰":"土","巳":"火",
  "午":"火","未":"土","申":"金","酉":"金","戌":"土","亥":"水"
};

const zodiacBorders = [
  ["山羊座",1,20],["水瓶座",2,19],["魚座",3,21],["牡羊座",4,20],["牡牛座",5,21],["双子座",6,22],
  ["蟹座",7,23],["獅子座",8,23],["乙女座",9,23],["天秤座",10,24],["蠍座",11,23],["射手座",12,22],["山羊座",12,32]
];

const ichingNames = [
"乾為天","坤為地","水雷屯","山水蒙","水天需","天水訟","地水師","水地比",
"風天小畜","天沢履","地天泰","天地否","天火同人","火天大有","地山謙","雷地豫",
"沢雷随","山風蠱","地沢臨","風地観","火雷噬嗑","山火賁","山地剥","地雷復",
"天雷无妄","山天大畜","山雷頤","沢風大過","坎為水","離為火","沢山咸","雷風恒",
"天山遯","雷天大壮","火地晋","地火明夷","風火家人","火沢睽","水山蹇","雷水解",
"山沢損","風雷益","沢天夬","天風姤","沢地萃","地風升","沢水困","水風井",
"沢火革","火風鼎","震為雷","艮為山","風山漸","雷沢帰妹","雷火豊","火山旅",
"巽為風","兌為沢","風水渙","水沢節","風沢中孚","雷山小過","水火既済","火水未済"
];

const ichingMeanings = {
  "乾為天":"強い意志で道を切り開く時。","坤為地":"受け入れ育てる姿勢が運を開く時。","水雷屯":"始まりの苦労はあるが育つ兆し。",
  "山水蒙":"学び直しと見極めが必要な時。","水天需":"焦らず待つことが実りにつながる。","天水訟":"争わず筋を整えることが大切。",
  "地水師":"組織立てて動くと力を発揮しやすい。","水地比":"協力と信頼が鍵。","風天小畜":"小さく整えながら進める時。",
  "天沢履":"礼節と慎重さが成功の鍵。","地天泰":"物事が通りやすい好機。","天地否":"今は無理押しせず流れを見極める時。",
  "天火同人":"志を同じくする人との縁が重要。","火天大有":"豊かさと成果を受け取りやすい。","地山謙":"控えめさが運を守る。",
  "雷地豫":"楽しみの中に勢いが生まれる。","沢雷随":"流れに乗ることが大切。","山風蠱":"乱れを整え直す時。",
  "地沢臨":"良い流れが近づく兆し。","風地観":"状況観察が最優先。","火雷噬嗑":"問題をはっきり整理する時。",
  "山火賁":"外見より本質を磨く時。","山地剥":"手放しと整理の局面。","地雷復":"もう一度やり直せる兆し。",
  "天雷无妄":"自然体で進むことが吉。","山天大畜":"力を蓄えてから動く時。","山雷頤":"言葉と養いがテーマ。",
  "沢風大過":"やりすぎや偏りの調整が必要。","坎為水":"不安の中でも道はある。","離為火":"見通しと明るさを得やすい。",
  "沢山咸":"心の共鳴と引き合い。","雷風恒":"継続が結果を生む。","天山遯":"退く勇気も大切。",
  "雷天大壮":"勢いはあるが強引さに注意。","火地晋":"前進と評価が得られやすい。","地火明夷":"今は光を内に守る時。",
  "風火家人":"身近な関係性の整え直し。","火沢睽":"すれ違いは視点の違いから生まれる。","水山蹇":"進みにくい時は準備が先。",
  "雷水解":"重さがほどけていく兆し。","山沢損":"減らすことで整う。","風雷益":"与えたものが増えて返る。",
  "沢天夬":"決断の時。","天風姤":"急な出会いや変化に注意。","沢地萃":"人や情報が集まりやすい。",
  "地風升":"少しずつ上昇する流れ。","沢水困":"苦しさの中で本質が見える。","水風井":"基盤を整えると運が安定する。",
  "沢火革":"変革と切り替えの時。","火風鼎":"新しい形へ作り替える時。","震為雷":"動き出しの合図。",
  "艮為山":"止まって見直す意義が大きい。","風山漸":"ゆっくり育つご縁や成果。","雷沢帰妹":"焦った結論に注意。",
  "雷火豊":"勢いと華やかさがある時。","火山旅":"一時的な流れ、腰を据えすぎない。","巽為風":"柔らかな浸透力が鍵。",
  "兌為沢":"喜びと対話が運を開く。","風水渙":"散らばりをまとめ直す時。","水沢節":"節度が運を整える。",
  "風沢中孚":"誠実さが信頼を呼ぶ。","雷山小過":"小さなことを丁寧に。","水火既済":"整った後こそ油断禁物。",
  "火水未済":"まだ完成前、整えながら進む。"
};

const runeList = [
"フェオ","ウル","ソーン","アンスール","ライド","ケン","ギューフ","ウンジョ",
"ハガル","ニイド","イス","ヤラ","エイワズ","ペオース","アルジズ","ソウェイル",
"ティール","ベルカナ","エワズ","マンナズ","ラグズ","イング","ダエグ","オシラ"
];

const tarotList = [
"愚者","魔術師","女教皇","女帝","皇帝","法王","恋人たち","戦車","力","隠者",
"運命の輪","正義","吊るされた男","死神","節制","悪魔","塔","星","月","太陽","審判","世界"
];

const zokanMap = {
  "子":["癸"],"丑":["己","癸","辛"],"寅":["甲","丙","戊"],"卯":["乙"],"辰":["戊","乙","癸"],"巳":["丙","庚","戊"],
  "午":["丁","己"],"未":["己","丁","乙"],"申":["庚","壬","戊"],"酉":["辛"],"戌":["戊","辛","丁"],"亥":["壬","甲"]
};

const juniunMap = {
  "甲":{"亥":"長生","子":"沐浴","丑":"冠帯","寅":"建禄","卯":"帝旺","辰":"衰","巳":"病","午":"死","未":"墓","申":"絶","酉":"胎","戌":"養"},
  "乙":{"午":"長生","巳":"沐浴","辰":"冠帯","卯":"建禄","寅":"帝旺","丑":"衰","子":"病","亥":"死","戌":"墓","酉":"絶","申":"胎","未":"養"},
  "丙":{"寅":"長生","卯":"沐浴","辰":"冠帯","巳":"建禄","午":"帝旺","未":"衰","申":"病","酉":"死","戌":"墓","亥":"絶","子":"胎","丑":"養"},
  "丁":{"酉":"長生","申":"沐浴","未":"冠帯","午":"建禄","巳":"帝旺","辰":"衰","卯":"病","寅":"死","丑":"墓","子":"絶","亥":"胎","戌":"養"},
  "戊":{"寅":"長生","卯":"沐浴","辰":"冠帯","巳":"建禄","午":"帝旺","未":"衰","申":"病","酉":"死","戌":"墓","亥":"絶","子":"胎","丑":"養"},
  "己":{"酉":"長生","申":"沐浴","未":"冠帯","午":"建禄","巳":"帝旺","辰":"衰","卯":"病","寅":"死","丑":"墓","子":"絶","亥":"胎","戌":"養"},
  "庚":{"巳":"長生","午":"沐浴","未":"冠帯","申":"建禄","酉":"帝旺","戌":"衰","亥":"病","子":"死","丑":"墓","寅":"絶","卯":"胎","辰":"養"},
  "辛":{"子":"長生","亥":"沐浴","戌":"冠帯","酉":"建禄","申":"帝旺","未":"衰","午":"病","巳":"死","辰":"墓","卯":"絶","寅":"胎","丑":"養"},
  "壬":{"申":"長生","酉":"沐浴","戌":"冠帯","亥":"建禄","子":"帝旺","丑":"衰","寅":"病","卯":"死","辰":"墓","巳":"絶","午":"胎","未":"養"},
  "癸":{"卯":"長生","寅":"沐浴","丑":"冠帯","子":"建禄","亥":"帝旺","戌":"衰","酉":"病","申":"死","未":"墓","午":"絶","巳":"胎","辰":"養"}
};

const branchCompat = {
  "子":{"子":3,"丑":2,"寅":1,"卯":0,"辰":2,"巳":1,"午":-2,"未":1,"申":2,"酉":1,"戌":0,"亥":3},
  "丑":{"子":2,"丑":2,"寅":1,"卯":0,"辰":2,"巳":1,"午":0,"未":-2,"申":1,"酉":2,"戌":1,"亥":0},
  "寅":{"子":1,"丑":1,"寅":2,"卯":2,"辰":1,"巳":-2,"午":2,"未":1,"申":-2,"酉":0,"戌":2,"亥":3},
  "卯":{"子":0,"丑":0,"寅":2,"卯":2,"辰":-2,"巳":1,"午":1,"未":2,"申":0,"酉":-2,"戌":2,"亥":2},
  "辰":{"子":2,"丑":2,"寅":1,"卯":-2,"辰":2,"巳":2,"午":1,"未":0,"申":2,"酉":2,"戌":-2,"亥":1},
  "巳":{"子":1,"丑":1,"寅":-2,"卯":1,"辰":2,"巳":2,"午":2,"未":1,"申":2,"酉":1,"戌":0,"亥":-2},
  "午":{"子":-2,"丑":0,"寅":2,"卯":1,"辰":1,"巳":2,"午":2,"未":2,"申":0,"酉":-1,"戌":2,"亥":1},
  "未":{"子":1,"丑":-2,"寅":1,"卯":2,"辰":0,"巳":1,"午":2,"未":2,"申":1,"酉":0,"戌":2,"亥":1},
  "申":{"子":2,"丑":1,"寅":-2,"卯":0,"辰":2,"巳":2,"午":0,"未":1,"申":2,"酉":2,"戌":1,"亥":-2},
  "酉":{"子":1,"丑":2,"寅":0,"卯":-2,"辰":2,"巳":1,"午":-1,"未":0,"申":2,"酉":2,"戌":1,"亥":1},
  "戌":{"子":0,"丑":1,"寅":2,"卯":2,"辰":-2,"巳":0,"午":2,"未":2,"申":1,"酉":1,"戌":2,"亥":1},
  "亥":{"子":3,"丑":0,"寅":3,"卯":2,"辰":1,"巳":-2,"午":1,"未":1,"申":-2,"酉":1,"戌":1,"亥":2}
};

function escapeHtml(str){
  return String(str || "").replace(/[&<>"']/g, (m)=>({
    "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"
  }[m]));
}
function parseYen(input){
  const n = Number(String(input).replace(/[^\d.-]/g,""));
  return isNaN(n) ? 0 : n;
}
function formatYen(n){
  return "¥" + Number(n || 0).toLocaleString("ja-JP");
}
function selectedFortunes(){
  return [...document.querySelectorAll(".fortuneCheck:checked")].map(el=>el.value);
}
function parseBirthData(dateStr){
  if(!dateStr) return null;
  const d = new Date(dateStr);
  if(isNaN(d)) return null;
  return { year:d.getFullYear(), month:d.getMonth()+1, day:d.getDate() };
}
function getWesternSign(month, day){
  for(const [name,m,d] of zodiacBorders){
    if(month < m || (month === m && day < d)) return name;
  }
  return "山羊座";
}
function seededIndex(str, len, salt=""){
  const s = (str || "seed") + salt;
  let h = 0;
  for(let i=0;i<s.length;i++){
    h = ((h << 5) - h) + s.charCodeAt(i);
    h |= 0;
  }
  return Math.abs(h) % len;
}
function getRuneSeeded(seed){ return runeList[seededIndex(seed, runeList.length, "rune")]; }
function getTarotSeeded(seed, salt=""){ return tarotList[seededIndex(seed, tarotList.length, "tarot" + salt)]; }
function getTarotMeaning(card, pos){
  const map = {
    "愚者":"新しい流れへの一歩","魔術師":"行動と創造の開始","女教皇":"直感と静かな見極め",
    "女帝":"豊かさと育み","皇帝":"安定と責任","法王":"助言と学び","恋人たち":"選択とご縁",
    "戦車":"前進と意志","力":"心の強さ","隠者":"内省と答え探し","運命の輪":"転機と流れ",
    "正義":"公平な判断","吊るされた男":"視点の転換","死神":"終わりと再生","節制":"調和と調整",
    "悪魔":"執着の見直し","塔":"急な変化","星":"希望と癒し","月":"不安と潜在意識",
    "太陽":"明るい結果","審判":"再起と答え","世界":"完成と到達"
  };
  return `${pos ? pos + "：" : ""}${map[card] || "流れの変化"}`;
}
function julianDay(y, m, d){
  if(m <= 2){ y -= 1; m += 12; }
  const A = Math.floor(y / 100);
  const B = 2 - A + Math.floor(A / 4);
  return Math.floor(365.25 * (y + 4716)) + Math.floor(30.6001 * (m + 1)) + d + B - 1524.5;
}
function sexagenaryName(index){
  return stems[index % 10] + branches[index % 12];
}
function getYearPillar(dateObj){
  const y = dateObj.getFullYear();
  const m = dateObj.getMonth() + 1;
  const d = dateObj.getDate();
  const effectiveYear = (m < 2 || (m === 2 && d < 4)) ? y - 1 : y;
  const index = (effectiveYear - 1984 + 60) % 60;
  return { index, name: sexagenaryName(index), stem: stems[index % 10], branch: branches[index % 12] };
}
function getMonthPillar(dateObj, yearStemIndex){
  const m = dateObj.getMonth() + 1;
  const d = dateObj.getDate();
  let astroMonth = m;
  if(d < 4) astroMonth -= 1;
  if(astroMonth <= 0) astroMonth += 12;
  const monthBranchOrder = ["寅","卯","辰","巳","午","未","申","酉","戌","亥","子","丑"];
  const monthBranch = monthBranchOrder[(astroMonth + 10) % 12];
  const firstStemMap = {"甲":2,"己":2,"乙":4,"庚":4,"丙":6,"辛":6,"丁":8,"壬":8,"戊":0,"癸":0};
  const firstStem = firstStemMap[stems[yearStemIndex]];
  const monthIndexWithin = monthBranchOrder.indexOf(monthBranch);
  const stemIndex = (firstStem + monthIndexWithin) % 10;
  return { name: stems[stemIndex] + monthBranch, stem: stems[stemIndex], branch: monthBranch };
}
function getDayPillar(dateObj){
  const y = dateObj.getFullYear();
  const m = dateObj.getMonth() + 1;
  const d = dateObj.getDate();
  const jd = julianDay(y, m, d);
  const base = julianDay(1984, 2, 2);
  const diff = Math.floor(jd - base);
  const index = ((diff % 60) + 60) % 60;
  return { index, name: sexagenaryName(index), stem: stems[index % 10], branch: branches[index % 12] };
}
function getHourBranch(hour){
  const order = ["子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥"];
  const idx = Math.floor(((hour + 1) % 24) / 2);
  return order[idx];
}
function getHourPillar(dayStem, hour){
  const hourBranch = getHourBranch(hour);
  const hourBranchIndex = branches.indexOf(hourBranch);
  const startMap = {"甲":0,"己":0,"乙":2,"庚":2,"丙":4,"辛":4,"丁":6,"壬":6,"戊":8,"癸":8};
  const stemIndex = (startMap[dayStem] + hourBranchIndex) % 10;
  return { name: stems[stemIndex] + hourBranch, stem: stems[stemIndex], branch: hourBranch };
}
function calcFourPillars(dateStr, timeStr){
  const dateObj = new Date(dateStr + "T12:00:00");
  const yearP = getYearPillar(dateObj);
  const monthP = getMonthPillar(dateObj, stems.indexOf(yearP.stem));
  const dayP = getDayPillar(dateObj);
  const hour = timeStr ? Number(timeStr.split(":")[0]) : 12;
  const hourP = getHourPillar(dayP.stem, hour);
  return { yearP, monthP, dayP, hourP };
}
function countFiveElements(pillars){
  const counts = { 木:0, 火:0, 土:0, 金:0, 水:0 };
  [pillars.yearP, pillars.monthP, pillars.dayP, pillars.hourP].forEach(p => {
    counts[stemElements[stems.indexOf(p.stem)]] += 1;
    counts[branchElements[p.branch]] += 1;
  });
  return counts;
}
function getKyusei(year, month, day){
  const effectiveYear = (month < 2 || (month === 2 && day < 4)) ? year - 1 : year;
  let num = 11 - (effectiveYear % 9);
  if(num > 9) num -= 9;
  if(num === 0) num = 9;
  const names = {
    1:"一白水星",2:"二黒土星",3:"三碧木星",4:"四緑木星",5:"五黄土星",
    6:"六白金星",7:"七赤金星",8:"八白土星",9:"九紫火星"
  };
  return names[num];
}
function calcIChing(seed){
  const base = seededIndex(seed, 64, "hex");
  const changing = seededIndex(seed, 6, "line") + 1;
  const changed = base ^ (1 << (changing - 1));
  return {
    hexName: ichingNames[base],
    changedName: ichingNames[changed],
    changingLine: changing,
    hexMeaning: ichingMeanings[ichingNames[base]] || "流れを観察することが大切。",
    changedMeaning: ichingMeanings[ichingNames[changed]] || "変化後の流れを整えることが大切。"
  };
}
function getShichuProfileByDayMaster(dayStem){
  const map = {
    "甲":"まっすぐ伸びる木のように理想と成長を重視するタイプ",
    "乙":"しなやかな草花のように柔軟で空気を読む力が高いタイプ",
    "丙":"太陽のように明るく外へ力を出すタイプ",
    "丁":"灯火のように繊細で深い感性を持つタイプ",
    "戊":"山のように安定感と責任感の強いタイプ",
    "己":"畑の土のように受容力と調整力が高いタイプ",
    "庚":"鉄のように決断力と切り替えの速いタイプ",
    "辛":"宝石のように繊細で審美眼のあるタイプ",
    "壬":"海のように大きく柔らかい流れを持つタイプ",
    "癸":"雨露のように静かで観察力の高いタイプ"
  };
  return map[dayStem] || "内面を丁寧に見極めるタイプ";
}
function getZokan(branch){ return zokanMap[branch] || []; }
function getStemMeta(stem){
  const idx = stems.indexOf(stem);
  return { element: stemElements[idx], polarity: stemPolarity[idx] };
}
function getTsuhen(dayStem, otherStem){
  const day = getStemMeta(dayStem);
  const other = getStemMeta(otherStem);
  const generate = { 木:"火", 火:"土", 土:"金", 金:"水", 水:"木" };
  const control = { 木:"土", 火:"金", 土:"水", 金:"木", 水:"火" };
  const producedBy = { 木:"水", 火:"木", 土:"火", 金:"土", 水:"金" };
  const controlledBy = { 木:"金", 火:"水", 土:"木", 金:"火", 水:"土" };
  if(day.element === other.element) return day.polarity === other.polarity ? "比肩" : "劫財";
  if(generate[day.element] === other.element) return day.polarity === other.polarity ? "食神" : "傷官";
  if(control[day.element] === other.element) return day.polarity === other.polarity ? "偏財" : "正財";
  if(controlledBy[day.element] === other.element) return day.polarity === other.polarity ? "偏官" : "正官";
  if(producedBy[day.element] === other.element) return day.polarity === other.polarity ? "偏印" : "印綬";
  return "―";
}
function getJuniun(dayStem, branch){
  return (juniunMap[dayStem] && juniunMap[dayStem][branch]) ? juniunMap[dayStem][branch] : "―";
}
function getFiveElementAdvice(counts){
  const entries = Object.entries(counts).sort((a,b)=>a[1]-b[1]);
  const weak = entries[0][0];
  const strong = entries[entries.length-1][0];
  const weakMap = {
    "木":"成長・計画・継続を意識すると運が整いやすいです。",
    "火":"情熱・発信・自己表現を増やすと流れが動きやすいです。",
    "土":"生活基盤・休息・現実整理を意識すると安定しやすいです。",
    "金":"決断・整理・線引きを意識すると迷いが減りやすいです。",
    "水":"内省・学び・柔軟さを意識すると運が巡りやすいです。"
  };
  const strongMap = {
    "木":"理想が先に立ちすぎると疲れやすいので現実調整も大切です。",
    "火":"勢いが強くなりすぎると消耗しやすいので休息も必要です。",
    "土":"抱え込みすぎると重くなるため手放しも大切です。",
    "金":"厳しさが出すぎると人間関係が固くなるので柔らかさも意識すると良いです。",
    "水":"考えすぎて動けなくなる前に小さく行動すると運が巡ります。"
  };
  return `五行では「${weak}」がやや弱く「${strong}」が強めです。${weakMap[weak]} また、${strongMap[strong]}`;
}
function enrichPillars(pillars){
  pillars.yearP.zokan = getZokan(pillars.yearP.branch);
  pillars.monthP.zokan = getZokan(pillars.monthP.branch);
  pillars.dayP.zokan = getZokan(pillars.dayP.branch);
  pillars.hourP.zokan = getZokan(pillars.hourP.branch);

  const dayMaster = pillars.dayP.stem;
  pillars.yearP.tsuhen = getTsuhen(dayMaster, pillars.yearP.stem);
  pillars.monthP.tsuhen = getTsuhen(dayMaster, pillars.monthP.stem);
  pillars.dayP.tsuhen = "日元";
  pillars.hourP.tsuhen = getTsuhen(dayMaster, pillars.hourP.stem);

  pillars.yearP.juniun = getJuniun(dayMaster, pillars.yearP.branch);
  pillars.monthP.juniun = getJuniun(dayMaster, pillars.monthP.branch);
  pillars.dayP.juniun = getJuniun(dayMaster, pillars.dayP.branch);
  pillars.hourP.juniun = getJuniun(dayMaster, pillars.hourP.branch);
  return pillars;
}
function analyzePerson(dateStr, timeStr, question, seedBase){
  const birth = parseBirthData(dateStr);
  const sign = getWesternSign(birth.month, birth.day);
  const pillars = enrichPillars(calcFourPillars(dateStr, timeStr || "12:00"));
  const fiveCounts = countFiveElements(pillars);
  const kyusei = getKyusei(birth.year, birth.month, birth.day);
  const dayMaster = pillars.dayP.stem;
  const dayMasterProfile = getShichuProfileByDayMaster(dayMaster);
  const fiveElementAdvice = getFiveElementAdvice(fiveCounts);
  const seed = `${seedBase}|${dateStr}|${timeStr}|${question}`;
  return { birth, sign, pillars, fiveCounts, kyusei, dayMaster, dayMasterProfile, fiveElementAdvice, seed };
}

function normalizeQuestion(text){
  return String(text || "").replace(/\s+/g, "").toLowerCase();
}
function detectSubTopic(topic, question){
  const q = normalizeQuestion(question);
  if (q.includes("復縁")) return "復縁";
  if (q.includes("片思い") || q.includes("片想い")) return "片思い";
  if (q.includes("不倫") || q.includes("w不倫") || q.includes("ダブル不倫")) return "不倫";
  if (q.includes("転職")) return "転職";
  if (q.includes("独立") || q.includes("開業") || q.includes("起業")) return "独立";
  if (topic === "恋愛") return "恋愛";
  if (topic === "仕事") return "仕事";
  return topic || "総合運";
}
function getDayMasterLoveStyle(dayMaster){
  const map = {
    "甲":"恋愛ではまっすぐで誠実ですが、相手にも同じ真剣さを求めやすい傾向があります。",
    "乙":"恋愛では優しく寄り添う力がありますが、本音を飲み込みすぎると苦しくなりやすいです。",
    "丙":"恋愛では明るく情熱的で、好意が行動に出やすいタイプです。",
    "丁":"恋愛では繊細で一途ですが、心の揺れを表に出しにくいところがあります。",
    "戊":"恋愛では安心感を与える反面、慎重すぎて気持ちの表現が遅れやすいです。",
    "己":"恋愛では相手を受け止める力が強く、尽くしすぎに注意が必要です。",
    "庚":"恋愛では白黒をはっきりさせたくなり、曖昧な関係に疲れやすいです。",
    "辛":"恋愛では理想が高く、雑な扱いにとても傷つきやすいです。",
    "壬":"恋愛では自由さと深さの両方を求め、束縛には強く反発しやすいです。",
    "癸":"恋愛では静かな思いやりが強く、相手の空気を感じ取りすぎる傾向があります。"
  };
  return map[dayMaster] || "恋愛では本音の整理が大切になります。";
}
function getDayMasterWorkStyle(dayMaster){
  const map = {
    "甲":"仕事では前進力があり、成長できない環境では力が鈍りやすいです。",
    "乙":"仕事では調整力が高く、人の間に入る役割で力を発揮しやすいです。",
    "丙":"仕事では発信力と存在感があり、表に立つ場で強みが出やすいです。",
    "丁":"仕事では丁寧さと感性が強く、細部への意識が評価につながりやすいです。",
    "戊":"仕事では責任感が強く、土台作りや管理面で信頼を得やすいです。",
    "己":"仕事では支援力と実務力が高く、周囲を支える場で評価されやすいです。",
    "庚":"仕事では決断と改革が得意で、曖昧な環境より結果が見える場が向いています。",
    "辛":"仕事では品質と正確さに強く、洗練や美意識が求められる仕事に向いています。",
    "壬":"仕事では柔軟性とスケール感があり、流れを大きく読む役割に向いています。",
    "癸":"仕事では観察力と洞察力が高く、情報整理や補佐で力が出やすいです。"
  };
  return map[dayMaster] || "仕事では自分の力が自然に活きる場所選びが大切です。";
}
function getSubTopicMessage(subTopic, dayMaster){
  const loveStyle = getDayMasterLoveStyle(dayMaster);
  const workStyle = getDayMasterWorkStyle(dayMaster);
  const map = {
    "復縁": `${loveStyle} 復縁のご相談では、相手の気持ちだけを見るより、この関係が今の自分を本当に幸せにするかを見直すことが最優先です。`,
    "片思い": `${loveStyle} 片思いのご相談では、相手の反応を追い続けるより、ご自身の魅力が自然に伝わる関わり方へ整えることが鍵です。`,
    "不倫": `${loveStyle} 不倫のご相談では、感情の強さだけで動くと苦しみが長引きやすく、現実面と心の消耗の両方を見極める必要があります。`,
    "恋愛": `${loveStyle} 今回の恋愛相談では、相手に合わせ続けるより、ご自身が安心できる関係性の形を整えることが重要です。`,
    "転職": `${workStyle} 転職のご相談では、今の不満から逃げるかどうかではなく、次の環境で本来の力を活かせるかどうかが鍵になります。`,
    "独立": `${workStyle} 独立のご相談では、勢いだけで始めるより、土台・収入・継続性を整えたうえで動く方が成功率が上がります。`,
    "仕事": `${workStyle} 今回の仕事相談では、能力そのものより、今の環境がその力を受け止められているかがテーマです。`,
    "お金": `金運では、単純な増減よりも「どこで価値を遠慮しているか」を見直す時です。`,
    "人間関係": `人間関係では、全員とうまくやることより、無理なく関われる縁を選ぶことが運を守ります。`,
    "結婚": `${loveStyle} 結婚のご相談では、条件や勢いだけではなく、続けられる安心感が最も大切です。`,
    "家庭": `家庭運では、表面だけ穏やかに保つより、心の中に積み重なった思いを整えることが必要です。`,
    "健康": `健康運では、気力で押し切るよりも、生活リズムの乱れを整えることが回復への近道です。`,
    "総合運": `今は外側を無理に変えるより、内側の整え方を変えることで運の流れが動きやすい時です。`
  };
  return map[subTopic] || map["総合運"];
}
function getSubTopicAction(subTopic){
  const map = {
    "復縁":"相手の連絡待ちに心を預けすぎず、自分が戻りたいのは相手なのか、過去の安心感なのかを整理すること。",
    "片思い":"追いすぎるより、自分らしく話せる場面を増やし、相手に自然な印象を残すこと。",
    "不倫":"感情の高まりだけで判断せず、この関係が未来につながるのか、消耗を深めるのかを現実的に見ること。",
    "恋愛":"相手の反応ではなく、自分が安心できる恋愛の条件を言葉にして整理すること。",
    "転職":"勢いで辞める前に、次の環境で活かせる強みと譲れない条件を明確にすること。",
    "独立":"始めることそのものより、続けるための資金・集客・得意分野を先に整理すること。",
    "仕事":"今の仕事で活きている力と、消耗している部分を分けて見直すこと。",
    "お金":"節約だけでなく、受け取るべき対価を遠慮していないか確認すること。",
    "人間関係":"無理に合わせている相手との距離感を整え、自然体でいられる縁を大切にすること。",
    "結婚":"理想像より、現実の生活感覚と安心感の一致を確かめること。",
    "家庭":"感情が高い時ではなく、落ち着いた時に短く本音を伝えること。",
    "健康":"予定を減らすことに罪悪感を持たず、回復を優先すること。",
    "総合運":"小さく整える習慣を毎日に入れること。"
  };
  return map[subTopic] || map["総合運"];
}
function getSubTopicTiming(subTopic){
  const map = {
    "復縁":"今は答えを急ぐより、相手の態度と現実の変化を見てから動く方が流れを読み違えにくいです。",
    "片思い":"焦って距離を詰めるより、自然なやり取りが続く流れを育てる方が進展しやすいです。",
    "不倫":"感情が高い時に決断すると後悔が残りやすく、冷静な時期に現実を見直すことが必要です。",
    "恋愛":"相手の態度と自分の本音が一致した時に動く方が結果につながりやすいです。",
    "転職":"すぐに環境を変えるより、準備をしてから動く方が安定した選択になります。",
    "独立":"勢いよりタイミングが重要で、準備が整った段階で小さく始める方が成功率が上がります。",
    "仕事":"今すぐ大きく変えるより、水面下で準備を進める方が良い時です。",
    "お金":"短期より数か月単位で整える意識が結果を生みやすいです。",
    "人間関係":"違和感ある縁は早めに調整し、必要な縁は時間をかけて育てる方が良いです。",
    "結婚":"焦らないほど、本当に合う相手を見極めやすくなります。",
    "家庭":"静かな時間帯に話すほど誤解が減りやすいです。",
    "健康":"不調が深くなる前に止まるほど回復も早くなります。",
    "総合運":"待つだけでも急ぐだけでもなく、整った時に小さく動くことが最善です。"
  };
  return map[subTopic] || map["総合運"];
}
function getNarrativeOpening(name, subTopic){
  const map = {
    "復縁": `${name}様の今の流れは、過去のご縁に心が引かれやすい一方で、そのご縁をどう扱うかによって未来が大きく変わる局面に入っています。`,
    "片思い": `${name}様の今の片思い運は、気持ちの強さだけで動くより、相手との距離の取り方を整えることで進展しやすい時期です。`,
    "不倫": `${name}様の今の流れは、感情が深く動きやすい反面、現実とのずれが苦しみとして出やすい局面です。`,
    "恋愛": `${name}様の今の恋愛運は、ただご縁を待つだけの時期ではなく、どんな関係なら心が安らぐのかを明確にすることが大切な時です。`,
    "転職": `${name}様の転職運は、逃げるための変化ではなく、自分の力を正しい場所へ移すための見直し期に入っています。`,
    "独立": `${name}様の独立運は、勢いだけで飛び出すより、現実の土台を固めながら形にしていくほど強くなります。`,
    "仕事": `${name}様の仕事運は、今まで積み重ねてきた力を次の段階へ移すための整理期間に入っています。`,
    "お金": `${name}様の金運は、守るだけではなく、自分の価値をどう扱うかによって流れが変わる時期です。`,
    "人間関係": `${name}様の人間関係運は、広げることよりも、安心できる縁を選び直すことに意味がある時期です。`,
    "結婚": `${name}様の結婚運は、勢いよりも、長く落ち着いて続けられる関係を見極める時に入っています。`,
    "家庭": `${name}様の家庭運は、表に出していない思いを少しずつ整えることで、空気が柔らかくなっていく流れです。`,
    "健康": `${name}様の健康運は、無理を重ねるほど乱れやすく、整え方次第で大きく回復しやすい流れです。`,
    "総合運": `${name}様は今、人生の流れを静かに整え直す重要な時期に入っています。`
  };
  return map[subTopic] || map["総合運"];
}
function getPremiumNarrative(name, subTopic, dayMaster, core, action, timing, fiveAdvice, ichingText, tarotText){
  const themeNoteMap = {
    "復縁":"過去に戻りたい気持ちと、未来へ進まなければならない現実の間で、心が揺れやすい流れです。",
    "片思い":"相手を思う気持ちが強いほど、自分の価値を相手の反応で測りやすくなるので注意が必要です。",
    "不倫":"気持ちの深さがそのまま幸せにつながるとは限らず、現実との折り合いが大きな課題になります。",
    "恋愛":"相手の気持ちを知ること以上に、自分がどんな恋愛なら幸せかを知ることが大切です。",
    "転職":"今の不満だけで動くと同じ悩みを繰り返しやすく、本当に変えるべきポイントを見極める必要があります。",
    "独立":"理想だけでは続かず、現実だけでも広がらないため、両方を整えることが成功の鍵です。",
    "仕事":"能力不足ではなく、立つ場所が今の自分と合っているかどうかが問われやすい時です。",
    "お金":"お金の問題の奥には、自分の価値や受け取り方への迷いが隠れていることが多いです。",
    "人間関係":"優しさがある人ほど、自分を後回しにして疲れやすい流れが出ます。",
    "結婚":"形を焦るほど本質を見落としやすく、安心感を基準にした方がうまくいきやすいです。",
    "家庭":"気遣いで成り立たせてきた関係ほど、心の疲れが見えにくくなります。",
    "健康":"頑張れる人ほど止まるタイミングを失いやすいので、意識的な調整が必要です。",
    "総合運":"今は勢いで突破するより、整えることの方が結果的に大きな前進につながります。"
  };
  const cautionMap = {
    "復縁":"相手の言葉ひとつで一喜一憂しやすく、冷静な判断がぶれやすい時でもあります。",
    "片思い":"相手に合わせすぎると、本来の魅力が見えにくくなりやすいです。",
    "不倫":"感情の強さだけで関係を支えようとすると、後から心が消耗しやすくなります。",
    "恋愛":"不安から答えを急ぐほど、必要な見極めを飛ばしやすいです。",
    "転職":"焦りから決めると、条件だけで選んでしまい長期的な満足につながりにくいです。",
    "独立":"準備不足のまま始めると、最初の不安定さで自信を削られやすいです。",
    "仕事":"我慢で耐え続けるほど、本来の判断力が鈍りやすくなります。",
    "お金":"不安を消すためだけに守りへ入りすぎると、必要なチャンスまで遠ざけやすいです。",
    "人間関係":"相手の期待を背負いすぎると、ご自身の気力が先に減ってしまいます。",
    "結婚":"周囲の流れに合わせて急ぐほど、ご自身の本音が置き去りになりやすいです。",
    "家庭":"表面を丸く収めることを優先すると、本当の問題が長引きやすいです。",
    "健康":"無理が習慣化していると、限界のサインに気づきにくくなります。",
    "総合運":"今の時期は、頑張り方を間違えると空回りしやすい傾向があります。"
  };
  const closingMap = {
    "復縁":"このご縁を戻すか手放すかではなく、どうすれば自分が穏やかでいられるかを軸に考えるほど、答えは見えやすくなります。",
    "片思い":"恋を叶えるために自分を小さくする必要はありません。ご自身らしさを保ったまま近づける道の方が、結果として長続きしやすいです。",
    "不倫":"心の強い結びつきがあっても、現実が伴わなければ苦しみが増えやすいです。だからこそ、感情と現実の両方を見てください。",
    "恋愛":"ご縁は追うものというより、整った人のところへ自然に寄ってくるものです。今はその整えを大切にしてください。",
    "転職":"環境を変えることが目的ではなく、あなたの力が自然に活きる場所へ移ることが目的です。その視点を忘れないでください。",
    "独立":"理想を現実にするには、夢を守るための仕組みが必要です。丁寧に土台を作るほど、未来は強くなります。",
    "仕事":"今の迷いは停滞ではなく、次へ進むための見直しです。ここで自分の力の使い方を整えるほど道が開きます。",
    "お金":"豊かさは我慢だけでは増えません。受け取ることを恐れない姿勢が、次の流れを作ります。",
    "人間関係":"すべての人に好かれることより、心が安らぐ関係を守ることの方が長い目で見て運を整えます。",
    "結婚":"焦らなくても、合うご縁は必要なタイミングで形になっていきます。大事なのは見極めの軸を失わないことです。",
    "家庭":"関係を守るためには、我慢ではなく整え方が必要です。少しずつでも本音を扱ってください。",
    "健康":"元気を取り戻すには、まず無理が当たり前になっている感覚を緩めることが大切です。",
    "総合運":"今の時間は遠回りではなく、未来を安定させるための整えです。小さな調整を侮らないでください。"
  };
  return `
    <p>${escapeHtml(getNarrativeOpening(name, subTopic))}</p>
    <p>命式の中心にある日主は「${escapeHtml(dayMaster)}」です。これは単なる性格傾向ではなく、人生の選び方、無意識に取ってしまう行動、そして迷った時に戻る本来の軸を示しています。今回のお悩みも、この日主の性質を通すことで、表面だけでは見えにくい本質が浮かび上がってきます。</p>
    <p>${escapeHtml(core)}</p>
    <p>${escapeHtml(themeNoteMap[subTopic] || themeNoteMap["総合運"])}</p>
    <p>${escapeHtml(fiveAdvice)}</p>
    <p>この時期に特に大切なのは、外側の動きだけを見て判断しないことです。結果や反応だけで気持ちを決めてしまうと、本来受け取るべき流れを見失いやすくなります。${escapeHtml(cautionMap[subTopic] || cautionMap["総合運"])}</p>
    <p>行動面での開運ポイントとしては、${escapeHtml(action)}</p>
    <p>また、時期の読みとしては、${escapeHtml(timing)}</p>
    ${ichingText ? `<p>${escapeHtml(ichingText)}</p>` : ""}
    ${tarotText ? `<p>${escapeHtml(tarotText)}</p>` : ""}
    <p>${escapeHtml(closingMap[subTopic] || closingMap["総合運"])}</p>
    <p>全体として見ると、今の運気は「すぐに答えを出して前へ進む時」というより、「本音と現実を丁寧に揃えながら、次の流れを育てていく時」です。ここで焦らず、しかし曖昧にもせず、ご自身の感覚を大切にして選んでいくほど、未来の流れは静かに整っていきます。</p>
  `;
}
function getFreeNarrative(name, subTopic, core, action){
  return `
    <p>${escapeHtml(getNarrativeOpening(name, subTopic))}</p>
    <p>${escapeHtml(core)}</p>
    <p>今の開運ポイントは、${escapeHtml(action)}</p>
  `;
}

function currentCustomerData(){
  const id = `${$("customerName").value.trim()}|${$("birthDate").value.trim()}`;
  return {
    id,
    name:$("customerName").value.trim(),
    birthDate:$("birthDate").value.trim(),
    birthTime:$("birthTime").value.trim(),
    birthPlace:$("birthPlace").value.trim(),
    gender:$("gender").value.trim(),
    topic:$("topic").value.trim(),
    question:$("question").value.trim(),
    readerMemo:$("readerMemo").value.trim(),
    proposalMemo:$("proposalMemo").value.trim(),
    reservationMemo:$("reservationMemo").value.trim(),
    instaUrl:$("instaUrl").value.trim(),
    lineUrl:$("lineUrl").value.trim(),
    customerStatus:$("customerStatus").value.trim(),
    feeMemo:$("feeMemo").value.trim(),
    feeAmount:parseYen($("feeAmount").value.trim()),
    lastVisit:$("lastVisit").value.trim(),
    nextReservation:$("nextReservation").value.trim(),
    nextReservationTime:$("nextReservationTime").value.trim(),
    tarotMode:$("tarotMode").value.trim(),
    customerTag:$("customerTag").value.trim(),
    followMemo:$("followMemo").value.trim(),
    sessionMinutes:parseYen($("sessionMinutes").value.trim()),
    updatedAt:new Date().toLocaleString("ja-JP")
  };
}
function fillCustomer(customer){
  [
    "customerName","birthDate","birthTime","birthPlace","gender","topic","question",
    "readerMemo","proposalMemo","reservationMemo","instaUrl","lineUrl","customerStatus",
    "feeMemo","feeAmount","lastVisit","nextReservation","nextReservationTime","tarotMode",
    "customerTag","followMemo","sessionMinutes"
  ].forEach(id => {
    if ($(id)) $(id).value = customer[id] || "";
  });
  activeCustomerId = customer.id || "";
  renderCustomerHistory(activeCustomerId);
  updateReservationPreview();
  updateInternalBlock();
  autosaveDraft();
}
function saveCurrentCustomer(){
  const customer = currentCustomerData();
  if(!customer.name){
    alert("お客様名を入力してください。");
    return;
  }
  let arr = getStore("fortuneCustomers");
  const idx = arr.findIndex(x => x.id === customer.id);
  if(idx >= 0) arr[idx] = customer;
  else arr.unshift(customer);
  setStore("fortuneCustomers", arr.slice(0, 300));
  activeCustomerId = customer.id;
  renderCustomers();
  renderCustomerHistory(customer.id);
  renderFollowups();
  renderRankSuggestions();
  updateReservationPreview();
  updateInternalBlock();
  updateStats();
  alert("顧客情報を保存しました。");
}
function saveHistory(){
  const resultText = $("resultInner").innerText.trim();
  const customerId = `${$("customerName").value.trim()}|${$("birthDate").value.trim()}`;
  if(!resultText || resultText.includes("まだ鑑定結果はありません")){
    alert("先に鑑定結果を作成してください。");
    return;
  }
  const item = {
    id:"hist_" + Date.now(),
    customerId,
    date:new Date().toLocaleString("ja-JP"),
    isoDate:new Date().toISOString(),
    mode:appMode,
    readMode,
    name:$("customerName").value.trim() || "お客様",
    topic: readMode === "compat" ? ($("compatTopic").value.trim() || "相性") : ($("topic").value.trim() || "総合運"),
    question:$("question").value.trim(),
    feeMemo:$("feeMemo").value.trim(),
    feeAmount:parseYen($("feeAmount").value.trim()),
    nextReservation:$("nextReservation").value.trim(),
    nextReservationTime:$("nextReservationTime").value.trim(),
    reservationMemo:$("reservationMemo").value.trim(),
    result:resultText.slice(0, 360) + "..."
  };
  let arr = getStore("fortuneHistory");
  arr.unshift(item);
  setStore("fortuneHistory", arr.slice(0, 700));
  activeCustomerId = customerId;
  renderHistory();
  renderCustomerHistory(customerId);
  renderFollowups();
  renderRankSuggestions();
  updateReservationPreview();
  updateStats();
  renderCustomers();
  renderMonthlySales();
  alert("鑑定履歴を保存しました。");
}
function saveReservation(){
  const name = $("customerName").value.trim();
  const date = $("nextReservation").value.trim();
  const time = $("nextReservationTime").value.trim();
  if(!name){
    alert("お客様名を入力してください。");
    return;
  }
  if(!date){
    alert("予約日を入力してください。");
    return;
  }
  const reservation = {
    id:"res_" + Date.now(),
    customerId:`${$("customerName").value.trim()}|${$("birthDate").value.trim()}`,
    name,
    date,
    time: time || "00:00",
    topic:$("topic").value.trim() || "総合運",
    memo:$("reservationMemo").value.trim(),
    minutes:parseYen($("sessionMinutes").value.trim()) || 60,
    createdAt:new Date().toISOString()
  };
  let arr = getStore("fortuneReservations");
  arr.unshift(reservation);
  arr = arr.sort((a,b)=>`${a.date} ${a.time}`.localeCompare(`${b.date} ${b.time}`)).slice(0,1000);
  setStore("fortuneReservations", arr);
  renderScheduleForDate();
  updateStats();
  alert("予約台帳に保存しました。");
}
function getStatusLabel(status){
  const map = { new:"新規", repeat:"リピーター", wait:"検討中", vip:"VIP" };
  return map[status] || "新規";
}
function getStatusClass(status){ return "status-" + (status || "new"); }
function getCustomerRankBySales(totalSales){
  if(totalSales >= 100000) return "VIP";
  if(totalSales >= 40000) return "上位";
  if(totalSales >= 10000) return "一般";
  return "新規";
}
function renderCustomers(){
  const q = $("customerSearch").value.trim().toLowerCase();
  let arr = getStore("fortuneCustomers");
  if(q){
    arr = arr.filter(x =>
      (x.name || "").toLowerCase().includes(q) ||
      (x.customerTag || "").toLowerCase().includes(q)
    );
  }
  window._filteredCustomers = arr;
  const box = $("customerList");
  if(arr.length === 0){
    box.innerHTML = `<div class="miniCard"><div class="small">顧客データはまだありません。</div></div>`;
    return;
  }
  box.innerHTML = arr.map((c, i) => {
    const sales = getCustomerSales(c.id);
    const visits = getCustomerVisitCount(c.id);
    const rank = getCustomerRankBySales(sales);
    return `
      <button type="button" class="listBtn" data-load-index="${i}">
        <strong style="color:#765414">${escapeHtml(c.name || "名称未設定")}</strong>
        <span class="statusBadge ${getStatusClass(c.customerStatus)}">${escapeHtml(getStatusLabel(c.customerStatus))}</span>
        <span class="rankBadge">${escapeHtml(rank)}</span>
        ${c.customerTag ? `<span class="tagBadge">${escapeHtml(c.customerTag)}</span>` : ""}<br>
        <span class="small">${escapeHtml(c.birthDate || "生年月日未入力")} / ${escapeHtml(c.topic || "テーマ未設定")}</span><br>
        <span class="small">来店回数：${visits}回 / 売上：${formatYen(sales)}</span><br>
        <span class="small">次回予約：${escapeHtml(c.nextReservation || "未設定")} ${escapeHtml(c.nextReservationTime || "")}</span>
      </button>
    `;
  }).join("");
}
function renderHistory(){
  const arr = getStore("fortuneHistory");
  const box = $("historyList");
  if(arr.length === 0){
    box.innerHTML = `<div class="miniCard"><div class="small">履歴はまだありません。</div></div>`;
    return;
  }
  box.innerHTML = arr.map(h => `
    <div class="miniCard">
      <strong style="color:#765414">${escapeHtml(h.name)} / ${escapeHtml(h.topic)}</strong>
      <div class="small">${escapeHtml(h.date)} / ${h.mode === "free" ? "無料版" : "有料版"} / ${h.readMode === "compat" ? "相性鑑定" : "通常鑑定"}</div>
      <div class="small">売上：${formatYen(h.feeAmount || 0)}</div>
      <div class="small">次回予約：${escapeHtml(h.nextReservation || "未設定")} ${escapeHtml(h.nextReservationTime || "")}</div>
      <div class="small" style="margin-top:6px">相談：${escapeHtml(h.question || "")}</div>
    </div>
  `).join("");
}
function renderCustomerHistory(customerId){
  const box = $("customerHistoryList");
  if(!customerId){
    box.innerHTML = `<div class="miniCard"><div class="small">顧客を選ぶと、この顧客の過去履歴がここに表示されます。</div></div>`;
    return;
  }
  const arr = getStore("fortuneHistory").filter(h => h.customerId === customerId);
  if(arr.length === 0){
    box.innerHTML = `<div class="miniCard"><div class="small">この顧客の履歴はまだありません。</div></div>`;
    return;
  }
  box.innerHTML = arr.map(h => `
    <div class="miniCard">
      <strong style="color:#765414">${escapeHtml(h.topic)}</strong>
      <div class="small">${escapeHtml(h.date)} / ${h.mode === "free" ? "無料版" : "有料版"} / ${h.readMode === "compat" ? "相性" : "通常"}</div>
      <div class="small">売上：${formatYen(h.feeAmount || 0)}</div>
      <div class="small">相談：${escapeHtml(h.question || "")}</div>
      <div class="small">次回予約：${escapeHtml(h.nextReservation || "未設定")} ${escapeHtml(h.nextReservationTime || "")}</div>
    </div>
  `).join("");
}
function getCustomerSales(customerId){
  return getStore("fortuneHistory").filter(h => h.customerId === customerId).reduce((sum, h) => sum + parseYen(h.feeAmount), 0);
}
function getCustomerVisitCount(customerId){
  return getStore("fortuneHistory").filter(h => h.customerId === customerId).length;
}
function daysFrom(dateStr){
  if(!dateStr) return 9999;
  const today = new Date();
  const d = new Date(dateStr + "T00:00:00");
  return Math.floor((today.getTime() - d.getTime()) / 86400000);
}
function followPriority(c){
  if(c.days >= 45 || c.sales >= 40000) return {label:"高"};
  if(c.days >= 20 || c.visits >= 2) return {label:"中"};
  return {label:"低"};
}
function renderFollowups(){
  const customers = getStore("fortuneCustomers");
  const box = $("followupList");
  const list = customers
    .map(c => ({...c, visits:getCustomerVisitCount(c.id), sales:getCustomerSales(c.id), days:daysFrom(c.lastVisit)}))
    .filter(c => !c.nextReservation && (c.visits >= 1 || c.customerStatus === "repeat" || c.days >= 30))
    .sort((a,b)=> b.days - a.days || b.visits - a.visits);

  $("followupCount").textContent = list.length;

  if(list.length === 0){
    box.innerHTML = `<div class="miniCard"><div class="small">今すぐフォローしたい顧客はいません。</div></div>`;
    return;
  }
  box.innerHTML = list.map(c => {
    const p = followPriority(c);
    return `
      <div class="miniCard">
        <strong style="color:#765414">${escapeHtml(c.name)}</strong>
        <span class="rankBadge">${p.label}</span>
        <div class="small">最終来店から：${c.days >= 9999 ? "未入力" : c.days + "日"}</div>
        <div class="small">来店回数：${c.visits}回 / 売上：${formatYen(c.sales)}</div>
        <div class="small">タグ：${escapeHtml(c.customerTag || "なし")}</div>
        <div class="small">メモ：${escapeHtml(c.followMemo || "次回案内がおすすめ")}</div>
      </div>
    `;
  }).join("");
}
function renderRankSuggestions(){
  const customers = getStore("fortuneCustomers");
  const box = $("rankSuggestionList");
  const list = customers
    .map(c => ({...c, visits:getCustomerVisitCount(c.id), sales:getCustomerSales(c.id), suggestion:getCustomerRankBySales(getCustomerSales(c.id))}))
    .sort((a,b)=> b.sales - a.sales || b.visits - a.visits)
    .slice(0,12);

  if(list.length === 0){
    box.innerHTML = `<div class="miniCard"><div class="small">顧客データがまだありません。</div></div>`;
    return;
  }
  box.innerHTML = list.map(c => `
    <div class="miniCard">
      <strong style="color:#765414">${escapeHtml(c.name)}</strong>
      <span class="rankBadge">${escapeHtml(c.suggestion)}</span>
      <div class="small">来店回数：${c.visits}回 / 売上：${formatYen(c.sales)}</div>
      <div class="small">現在ステータス：${escapeHtml(getStatusLabel(c.customerStatus))}</div>
    </div>
  `).join("");
}
function setTodaySchedule(){
  const today = new Date();
  const yyyy = today.getFullYear();
  const mm = String(today.getMonth()+1).padStart(2,"0");
  const dd = String(today.getDate()).padStart(2,"0");
  $("scheduleDate").value = `${yyyy}-${mm}-${dd}`;
  renderScheduleForDate();
}
function renderScheduleForDate(){
  const date = $("scheduleDate").value.trim();
  const box = $("scheduleList");
  const arr = getStore("fortuneReservations");
  if(!date){
    box.innerHTML = `<div class="scheduleEmpty">日付を選ぶと、その日の予約が表示されます。</div>`;
    return;
  }
  const list = arr.filter(r => r.date === date).sort((a,b)=>(a.time || "").localeCompare(b.time || ""));
  if(list.length === 0){
    box.innerHTML = `<div class="scheduleEmpty">この日の予約はありません。</div>`;
    return;
  }
  box.innerHTML = list.map(r => `
    <div class="scheduleItem">
      <div class="scheduleTime">${escapeHtml(r.time || "00:00")}〜</div>
      <strong>${escapeHtml(r.name)}</strong>
      <div class="small">テーマ：${escapeHtml(r.topic || "総合運")}</div>
      <div class="small">鑑定分数：${escapeHtml(String(r.minutes || 60))}分</div>
      <div class="small">メモ：${escapeHtml(r.memo || "なし")}</div>
    </div>
  `).join("");
}
function renderMonthlySales(){
  const history = getStore("fortuneHistory");
  const box = $("monthlySalesTable");
  if(history.length === 0){
    box.innerHTML = `<div class="small">履歴を保存すると、ここに月別売上が表示されます。</div>`;
    return;
  }
  const monthly = {};
  history.forEach(h => {
    const dt = h.isoDate ? new Date(h.isoDate) : new Date();
    const key = `${dt.getFullYear()}-${String(dt.getMonth()+1).padStart(2,'0')}`;
    monthly[key] = (monthly[key] || 0) + parseYen(h.feeAmount);
  });
  const entries = Object.entries(monthly).sort((a,b)=> b[0].localeCompare(a[0]));
  const max = Math.max(...entries.map(x => x[1]), 1);
  box.innerHTML = `
    <div class="barTable">
      ${entries.map(([month, sales]) => `
        <div class="barRow">
          <div class="barHead">
            <span>${escapeHtml(month)}</span>
            <span>${formatYen(sales)}</span>
          </div>
          <div class="barTrack"><div class="barFill" style="width:${Math.round(sales / max * 100)}%"></div></div>
        </div>
      `).join("")}
    </div>
  `;
}
function updateMenuSuggestion(topic){
  $("menuSuggestion").innerHTML = `
    <strong style="color:#765414;">おすすめ導線</strong><br>
    ${escapeHtml(getRecommendedMenuText(topic, appMode))}<br>
    次回予約・相性鑑定・月運追加の案内がしやすい状態です。
  `;
}
function updateReservationPreview(){
  const name = $("customerName").value.trim();
  if(!name){
    $("reservationPreview").innerHTML = `<div class="small">顧客を選ぶと、予約メモや案内に使いやすい内容をここに表示します。</div>`;
    return;
  }
  $("reservationPreview").innerHTML = `
    <div class="small">
      お客様名：${escapeHtml(name)}<br>
      次回予約：${escapeHtml($("nextReservation").value.trim() || "未設定")} ${escapeHtml($("nextReservationTime").value.trim() || "")}<br>
      料金メモ：${escapeHtml($("feeMemo").value.trim() || "未入力")}<br>
      売上金額：${formatYen(parseYen($("feeAmount").value.trim()))}<br>
      予約メモ：${escapeHtml($("reservationMemo").value.trim() || "未入力")}<br>
      次回提案：${escapeHtml($("proposalMemo").value.trim() || "未入力")}
    </div>
  `;
}
function updateStats(){
  const customers = getStore("fortuneCustomers");
  const history = getStore("fortuneHistory");
  const reservations = getStore("fortuneReservations");
  const totalSales = history.reduce((sum, h) => sum + parseYen(h.feeAmount), 0);

  const now = new Date();
  const yyyy = now.getFullYear();
  const mm = String(now.getMonth()+1).padStart(2, "0");
  const dd = String(now.getDate()).padStart(2, "0");
  const todayStr = `${yyyy}-${mm}-${dd}`;
  const currentMonthKey = `${yyyy}-${mm}`;

  const todayReservations = reservations.filter(r => r.date === todayStr).length;
  const currentMonthSales = history
    .filter(h => {
      const dt = h.isoDate ? new Date(h.isoDate) : null;
      if(!dt || isNaN(dt)) return false;
      const key = `${dt.getFullYear()}-${String(dt.getMonth()+1).padStart(2,'0')}`;
      return key === currentMonthKey;
    })
    .reduce((sum, h) => sum + parseYen(h.feeAmount), 0);

  $("totalSales").textContent = formatYen(totalSales);
  $("currentMonthSales").textContent = formatYen(currentMonthSales);
  $("totalCustomers").textContent = customers.length;
  $("totalReadings").textContent = history.length;
  $("todayReservations").textContent = todayReservations;
}
function getRecommendedMenuText(topic, mode){
  if(mode === "free"){
    return "無料版の次は、本格総合鑑定・相性鑑定・時期読みへの案内がおすすめです。";
  }
  const map = {
    "恋愛":"相性鑑定・復縁鑑定・結婚時期鑑定",
    "仕事":"転職時期鑑定・適職鑑定・3か月仕事運",
    "お金":"金運上昇期鑑定・仕事運連動鑑定・年間金運",
    "人間関係":"相性鑑定・ご縁整理鑑定",
    "結婚":"結婚時期鑑定・相性深掘り鑑定",
    "家庭":"家庭運・家族相性・家庭内改善鑑定",
    "健康":"生活リズム運気読み・回復期の流れ",
    "総合運":"今後3か月運勢・年間総合鑑定"
  };
  return map[topic] || "詳細鑑定・月運・年間運";
}
function insertTemplate(type){
  const map = {
    "恋愛":"今後の恋愛運と、相手との距離感がどう変化していくか知りたいです。",
    "復縁":"復縁の可能性と、今動くべき時期かどうか知りたいです。",
    "片思い":"片思い中の相手との進展可能性と、どう接したらよいか知りたいです。",
    "仕事":"仕事運と、転職・継続のどちらが良いか知りたいです。",
    "転職":"転職すべき時期と、今の職場に残るべきか知りたいです。",
    "独立":"独立や開業のタイミングと、成功のために必要な準備を知りたいです。"
  };
  $("question").value = map[type] || "";
  autosaveDraft();
}
function buildTarotHtml(cards){
  if(!cards || cards.length === 0) return "";
  return `
    <div class="miniCard">
      <strong style="color:#765414">タロット展開</strong>
      <div class="tarotSpread">
        ${cards.map(c => `
          <div class="pillCard">
            <div style="font-weight:700;color:#765414">${escapeHtml(c.name)}</div>
            <div class="small">${escapeHtml(c.meaning)}</div>
          </div>
        `).join("")}
      </div>
    </div>
  `;
}
function buildFiveElementsHtml(counts, label){
  return `
    <div class="miniCard">
      <strong style="color:#765414">${label} 五行バランス</strong>
      <div class="fiveGrid">
        ${Object.entries(counts).map(([k,v]) => `
          <div class="fiveCell">
            <div style="font-weight:700;color:#765414">${k}</div>
            <div class="small">${v}</div>
          </div>
        `).join("")}
      </div>
    </div>
  `;
}
function buildPillarDetailHtml(label, person){
  const ps = [["年柱", person.pillars.yearP],["月柱", person.pillars.monthP],["日柱", person.pillars.dayP],["時柱", person.pillars.hourP]];
  return `
    <div class="miniCard">
      <strong style="color:#765414">${label} 四柱詳細</strong>
      <table>
        <thead><tr><th>柱</th><th>干支</th><th>蔵干</th><th>通変星</th><th>十二運</th></tr></thead>
        <tbody>
          ${ps.map(([rowLabel,p]) => `
            <tr>
              <td>${rowLabel}</td>
              <td>${escapeHtml(p.name)}</td>
              <td>${escapeHtml((p.zokan || []).join("・"))}</td>
              <td>${escapeHtml(p.tsuhen || "―")}</td>
              <td>${escapeHtml(p.juniun || "―")}</td>
            </tr>
          `).join("")}
        </tbody>
      </table>
    </div>
  `;
}
function scoreCard(title, score){
  return `
    <div class="scoreCard">
      <div class="scoreCircle" style="--p:${score}">
        <span>${score}</span>
      </div>
      <div class="scoreLabel">${title}</div>
    </div>
  `;
}
function calcCompatibility(mainData, partnerData){
  let score = 50;
  const dayElement1 = getStemMeta(mainData.dayMaster).element;
  const dayElement2 = getStemMeta(partnerData.dayMaster).element;
  const generate = { 木:"火", 火:"土", 土:"金", 金:"水", 水:"木" };
  const control = { 木:"土", 火:"金", 土:"水", 金:"木", 水:"火" };

  let elementScore = 0;
  if(dayElement1 === dayElement2) elementScore = 15;
  else if(generate[dayElement1] === dayElement2 || generate[dayElement2] === dayElement1) elementScore = 20;
  else if(control[dayElement1] === dayElement2 || control[dayElement2] === dayElement1) elementScore = -8;
  else elementScore = 5;
  score += elementScore;

  const branch1 = mainData.pillars.dayP.branch;
  const branch2 = partnerData.pillars.dayP.branch;
  const branchScore = (branchCompat[branch1] && typeof branchCompat[branch1][branch2] === "number")
    ? branchCompat[branch1][branch2] : 0;
  score += branchScore * 5;

  const weak1 = Object.entries(mainData.fiveCounts).sort((a,b)=>a[1]-b[1])[0][0];
  const weak2 = Object.entries(partnerData.fiveCounts).sort((a,b)=>a[1]-b[1])[0][0];
  const balanceScore = weak1 !== weak2 ? 8 : -3;
  score += balanceScore;

  score = Math.max(0, Math.min(100, score));
  const love = Math.max(0, Math.min(100, score + (branchScore >= 2 ? 8 : branchScore <= -2 ? -8 : 0) + (elementScore >= 15 ? 5 : 0)));
  const marriage = Math.max(0, Math.min(100, score + (weak1 !== weak2 ? 6 : -2)));
  const work = Math.max(0, Math.min(100, score + (dayElement1 === dayElement2 ? 4 : 0)));
  const relation = Math.max(0, Math.min(100, score + 2));

  let level = "";
  if(score >= 85) level = "とても良い相性";
  else if(score >= 70) level = "良い相性";
  else if(score >= 55) level = "育てていける相性";
  else if(score >= 40) level = "課題の多い相性";
  else level = "かなり調整が必要な相性";

  const goodPoints = [];
  const cautions = [];
  const tips = [];
  if(elementScore >= 15) goodPoints.push("価値観や感じ方に共通点が多く、気持ちが通いやすいです。");
  if(elementScore === 20) goodPoints.push("五行が相生関係で、お互いを育て合いやすいです。");
  if(branchScore >= 2) goodPoints.push("日支の流れが良く、自然に引き合いやすい組み合わせです。");
  if(balanceScore > 0) goodPoints.push("五行の弱点が違うため、補い合いがしやすいです。");
  if(elementScore < 0) cautions.push("五行に相剋関係があり、相手の言動をきつく感じやすい場面があります。");
  if(branchScore <= -2) cautions.push("日支同士でぶつかりやすさがあり、近づきすぎると疲れやすいです。");
  if(balanceScore < 0) cautions.push("似た弱点を持ちやすいため、同じ場面で同時に不安定になりやすいです。");
  if(goodPoints.length === 0) goodPoints.push("似すぎていないため、関係の作り方しだいで伸びる余地があります。");
  if(cautions.length === 0) cautions.push("大きな衝突要素は少ないですが、慣れから言葉足らずにならないよう注意が必要です。");
  tips.push("相手を変えようとするより、それぞれの自然なリズムを尊重すること。");
  tips.push("期待を曖昧にせず、安心できる距離感を言葉にすること。");
  if(score >= 70) tips.push("良い流れがある時ほど、感謝や確認を小まめに伝えると関係が長続きしやすいです。");
  else tips.push("違いを欠点ではなく役割の違いとして扱うと、関係が安定しやすいです。");

  return { overall:score, love, marriage, work, relation, level, goodPoints, cautions, tips };
}
function buildCompatHtml(mainName, partnerName, mainData, partnerData, compat, compatTopic){
  return `
    <h3>相性鑑定結果</h3>
    <div class="metaGrid">
      <div class="metaCard"><strong>ご本人：</strong>${escapeHtml(mainName)}</div>
      <div class="metaCard"><strong>お相手：</strong>${escapeHtml(partnerName)}</div>
      <div class="metaCard"><strong>相性テーマ：</strong>${escapeHtml(compatTopic)}</div>
      <div class="metaCard"><strong>総合判定：</strong><span class="hl">${escapeHtml(compat.level)}</span></div>
    </div>
    <div class="scoreGrid">
      ${scoreCard("総合相性", compat.overall)}
      ${scoreCard("恋愛相性", compat.love)}
      ${scoreCard("結婚相性", compat.marriage)}
      ${scoreCard("仕事相性", compat.work)}
      ${scoreCard("人間関係相性", compat.relation)}
    </div>
    <div class="compatGrid">
      <div class="miniCard"><div style="font-weight:700;color:#765414">ご本人日主</div><div class="small">${escapeHtml(mainData.dayMaster)}</div></div>
      <div class="miniCard"><div style="font-weight:700;color:#765414">お相手日主</div><div class="small">${escapeHtml(partnerData.dayMaster)}</div></div>
      <div class="miniCard"><div style="font-weight:700;color:#765414">ご本人日支</div><div class="small">${escapeHtml(mainData.pillars.dayP.branch)}</div></div>
      <div class="miniCard"><div style="font-weight:700;color:#765414">お相手日支</div><div class="small">${escapeHtml(partnerData.pillars.dayP.branch)}</div></div>
    </div>
    <p>${escapeHtml(mainName)}様と${escapeHtml(partnerName)}様の相性は、<span class="hl">${escapeHtml(compat.level)}</span>です。${escapeHtml(compatTopic)}として見ると、関係を自然に深めやすい部分と、意識して整えるべき部分の両方が出ています。</p>
    <div class="hintGrid">
      <div class="hintCard"><strong style="color:#765414">良い点</strong><div class="small">${compat.goodPoints.map(x => "・" + escapeHtml(x)).join("<br>")}</div></div>
      <div class="hintCard"><strong style="color:#765414">注意点</strong><div class="small">${compat.cautions.map(x => "・" + escapeHtml(x)).join("<br>")}</div></div>
      <div class="hintCard"><strong style="color:#765414">長続きのコツ</strong><div class="small">${compat.tips.map(x => "・" + escapeHtml(x)).join("<br>")}</div></div>
    </div>
    ${buildPillarDetailHtml("ご本人", mainData)}
    ${buildPillarDetailHtml("お相手", partnerData)}
    ${buildFiveElementsHtml(mainData.fiveCounts, "ご本人")}
    ${buildFiveElementsHtml(partnerData.fiveCounts, "お相手")}
  `;
}
function buildSingleHtml(data, baseMeta){
  const subTopic = detectSubTopic(data.topic, data.question);
  const coreMessage = getSubTopicMessage(subTopic, data.dayMaster);
  const actionPlan = getSubTopicAction(subTopic);
  const timingPlan = getSubTopicTiming(subTopic);

  const ichingNarrative = data.useIChing
    ? `易では本卦「${data.iching.hexName}」が出ており、${data.iching.hexMeaning} という意味を持ちます。さらに ${data.iching.changingLine} 爻が動くことで、之卦「${data.iching.changedName}」へ移り、${data.iching.changedMeaning}`
    : "";

  const tarotNarrative = data.useTarot
    ? `タロットからは、${data.tarotSummary}`
    : "";

  return `
    <h3>${appMode === "free" ? "無料版 簡易鑑定" : "有料版 本格複合鑑定"}</h3>

    <div class="metaGrid">
      ${baseMeta}
      <div class="metaCard"><strong>太陽星座：</strong>${escapeHtml(data.sign)}</div>
    </div>

    <div style="margin-bottom:10px;">
      ${selectedFortunes().map(f => `<span class="pill">${escapeHtml(f)}</span>`).join("")}
    </div>

    <div class="miniCard">
      <strong style="color:#765414">四柱推命 計算結果</strong>
      <div class="small">
        年柱：${escapeHtml(data.pillars.yearP.name)} / 月柱：${escapeHtml(data.pillars.monthP.name)} / 日柱：${escapeHtml(data.pillars.dayP.name)} / 時柱：${escapeHtml(data.pillars.hourP.name)}<br>
        日主：${escapeHtml(data.dayMaster)}<br>
        ${escapeHtml(data.dayMasterProfile)}
      </div>
    </div>

    ${buildPillarDetailHtml("ご本人", data)}
    ${buildFiveElementsHtml(data.fiveCounts, "ご本人")}

    <div class="miniCard">
      <strong style="color:#765414">占術サマリー</strong>
      <div class="small">
        九星気学：${escapeHtml(data.kyusei)}<br>
        西洋占星術：${escapeHtml(data.sign)}<br>
        相談分岐：${escapeHtml(subTopic)}<br>
        ${data.useIChing ? `易：本卦 ${escapeHtml(data.iching.hexName)} / 変爻 ${data.iching.changingLine} / 之卦 ${escapeHtml(data.iching.changedName)}<br>` : ""}
        ${data.useRune ? `ルーン：${escapeHtml(data.rune)}<br>` : ""}
        ${data.useTarot ? `タロット：${escapeHtml(data.tarotMode === "three" ? "3枚引き" : "1枚引き")}` : ""}
      </div>
    </div>

    <div class="miniCard">
      <strong style="color:#765414">相談内容</strong>
      <div class="small">${escapeHtml(data.question).replace(/\n/g,"<br>")}</div>
    </div>

    ${buildTarotHtml(data.tarotCards)}

    ${
      appMode === "free"
      ? getFreeNarrative(data.name, subTopic, coreMessage, actionPlan)
      : getPremiumNarrative(
          data.name,
          subTopic,
          data.dayMaster,
          coreMessage,
          actionPlan,
          timingPlan,
          data.fiveElementAdvice,
          ichingNarrative,
          tarotNarrative
        )
    }

    ${data.useIChing ? `
      <div class="menuBox">
        <strong style="color:#765414;">易の流れ</strong>
        <div class="small">
          本卦「${escapeHtml(data.iching.hexName)}」は、${escapeHtml(data.iching.hexMeaning)}<br>
          ${escapeHtml(data.iching.changingLine)}爻が動き、之卦「${escapeHtml(data.iching.changedName)}」へ移ることで、
          ${escapeHtml(data.iching.changedMeaning)}
        </div>
      </div>
    ` : ""}

    ${data.useRune ? `
      <div class="menuBox">
        <strong style="color:#765414;">ルーンメッセージ</strong>
        <div class="small">
          ルーン「${escapeHtml(data.rune)}」は、今の流れに対して“焦らず本質を見抜くこと”を示しやすいサインです。
        </div>
      </div>
    ` : ""}

    ${data.useTarot ? `
      <div class="menuBox">
        <strong style="color:#765414;">タロット補足</strong>
        <div class="small">
          ${escapeHtml(data.tarotSummary)}
        </div>
      </div>
    ` : ""}

    <div class="menuBox">
      <strong style="color:#765414">おすすめ追加メニュー</strong>
      <div class="small">${escapeHtml(getRecommendedMenuText(data.topic, appMode))}</div>
    </div>

    <div class="miniCard">
      <strong style="color:#765414">次回予約・導線</strong>
      <div class="small">
        次回予約予定：${escapeHtml(data.nextReservation || "未設定")} ${escapeHtml(data.nextReservationTime || "")}<br>
        予約メモ：${escapeHtml(data.reservationMemo || "未入力")}
      </div>
    </div>
  `;
}

function makeReportNumber(){
  const now = new Date();
  const yyyy = now.getFullYear();
  const mm = String(now.getMonth()+1).padStart(2,"0");
  const dd = String(now.getDate()).padStart(2,"0");
  const rand = String(Math.floor(Math.random()*9000)+1000);
  return `R-${yyyy}${mm}${dd}-${rand}`;
}
function setReportMeta(){
  $("reportNumber").textContent = makeReportNumber();
  $("reportDate").textContent = new Date().toLocaleDateString("ja-JP");
}
function updateInternalBlock(){
  $("internalReaderMemo").textContent = $("readerMemo").value.trim() || "未入力";
  $("internalProposalMemo").textContent = $("proposalMemo").value.trim() || "未入力";
}
function setPrintMode(mode){
  printMode = mode;
  document.body.classList.remove("print-customer", "print-internal");
  document.body.classList.add(mode === "internal" ? "print-internal" : "print-customer");
  $("reportCopyType").textContent = mode === "internal" ? "内部控え" : "お客様控え";
}
function printCustomerCopy(){
  setPrintMode("customer");
  window.print();
}
function printInternalCopy(){
  setPrintMode("internal");
  window.print();
}

function generateReading(){
  const loading = $("loading");
  const name = $("customerName").value.trim() || "お客様";
  const birthDate = $("birthDate").value.trim();
  const birthTime = $("birthTime").value.trim() || "12:00";
  const birthPlace = $("birthPlace").value.trim() || "未入力";
  const gender = $("gender").value.trim() || "未入力";
  const topic = $("topic").value.trim() || "総合運";
  const question = $("question").value.trim();
  const memo = $("readerMemo").value.trim();
  const proposalMemo = $("proposalMemo").value.trim();
  const reservationMemo = $("reservationMemo").value.trim();
  const instaUrl = $("instaUrl").value.trim();
  const lineUrl = $("lineUrl").value.trim();
  const status = $("customerStatus").value.trim();
  const feeAmount = parseYen($("feeAmount").value.trim());
  const nextReservation = $("nextReservation").value.trim();
  const nextReservationTime = $("nextReservationTime").value.trim();
  const tarotMode = $("tarotMode").value.trim() || "single";
  const fortunes = selectedFortunes();

  if(!birthDate){
    alert("ご本人の生年月日を入力してください。");
    return;
  }
  if(!question){
    alert("相談内容を入力してください。");
    return;
  }
  if(readMode === "compat" && !$("partnerBirthDate").value.trim()){
    alert("お相手の生年月日を入力してください。");
    return;
  }

  loading.classList.add("show");

  setTimeout(() => {
    const main = analyzePerson(birthDate, birthTime, question, `${name}|${birthPlace}|${topic}`);
    const iching = calcIChing(main.seed + "|iching");
    const rune = getRuneSeeded(main.seed + "|rune");

    let tarotCards = [];
    let tarotSummary = "";
    if(fortunes.includes("タロット")){
      if(tarotMode === "three"){
        const c1 = getTarotSeeded(main.seed, "_p");
        const c2 = getTarotSeeded(main.seed, "_n");
        const c3 = getTarotSeeded(main.seed, "_f");
        tarotCards = [
          {name:c1, meaning:getTarotMeaning(c1, "過去")},
          {name:c2, meaning:getTarotMeaning(c2, "現在")},
          {name:c3, meaning:getTarotMeaning(c3, "未来")}
        ];
        tarotSummary = `${c1}・${c2}・${c3}の並びから、過去の流れを整理しながら現在を整えることで、未来の道がはっきりしていく暗示です。`;
      } else {
        const c = getTarotSeeded(main.seed, "_s");
        tarotCards = [{name:c, meaning:getTarotMeaning(c, "中心")}];
        tarotSummary = `${c}が中心に出ており、今のテーマに対して最も大切な一点を示しています。`;
      }
    }

    const baseMeta = `
      <div class="metaCard"><strong>お客様名：</strong>${escapeHtml(name)}</div>
      <div class="metaCard"><strong>相談テーマ：</strong>${escapeHtml(topic)}</div>
      <div class="metaCard"><strong>生年月日：</strong>${escapeHtml(birthDate)} ${escapeHtml(birthTime)}</div>
      <div class="metaCard"><strong>出生地 / 性別：</strong>${escapeHtml(birthPlace)} / ${escapeHtml(gender)}</div>
      <div class="metaCard"><strong>顧客ステータス：</strong>${escapeHtml(getStatusLabel(status))}</div>
      <div class="metaCard"><strong>売上金額：</strong>${formatYen(feeAmount)}</div>
      <div class="metaCard"><strong>次回予約：</strong>${escapeHtml(nextReservation || "未入力")} ${escapeHtml(nextReservationTime || "")}</div>
      <div class="metaCard"><strong>鑑定モード：</strong>${readMode === "compat" ? "相性鑑定" : "通常鑑定"}</div>
    `;

    setReportMeta();
    updateInternalBlock();

    if(readMode === "compat"){
      const partnerName = $("partnerName").value.trim() || "お相手";
      const partnerBirthDate = $("partnerBirthDate").value.trim();
      const partnerBirthTime = $("partnerBirthTime").value.trim() || "12:00";
      const partnerBirthPlace = $("partnerBirthPlace").value.trim() || "未入力";
      const compatTopic = $("compatTopic").value.trim() || "恋愛";
      const partner = analyzePerson(partnerBirthDate, partnerBirthTime, question, `${partnerName}|${partnerBirthPlace}|${compatTopic}`);
      const compat = calcCompatibility(main, partner);
      $("resultInner").innerHTML = buildCompatHtml(name, partnerName, main, partner, compat, compatTopic);
      updateMenuSuggestion(compatTopic);
    } else {
      const singleData = {
        name, topic, question, memo, proposalMemo, reservationMemo, instaUrl, lineUrl,
        nextReservation, nextReservationTime, sign: main.sign, kyusei: main.kyusei,
        pillars: main.pillars, fiveCounts: main.fiveCounts, dayMaster: main.dayMaster,
        dayMasterProfile: main.dayMasterProfile, fiveElementAdvice: main.fiveElementAdvice,
        iching, rune, tarotCards, tarotSummary, tarotMode,
        useIChing: fortunes.includes("易"),
        useRune: fortunes.includes("ルーン"),
        useTarot: fortunes.includes("タロット")
      };
      $("resultInner").innerHTML = buildSingleHtml(singleData, baseMeta);
      updateMenuSuggestion(topic);
    }

    updateReservationPreview();
    loading.classList.remove("show");
  }, 650);
}

function downloadBackup(){
  const data = {
    customers:getStore("fortuneCustomers"),
    history:getStore("fortuneHistory"),
    reservations:getStore("fortuneReservations"),
    draft:JSON.parse(localStorage.getItem("fortuneDraft3File") || "{}"),
    exportedAt:new Date().toISOString()
  };
  const blob = new Blob([JSON.stringify(data, null, 2)], {type:"application/json"});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "fortune-app-backup.json";
  a.click();
  URL.revokeObjectURL(url);
}
function handleRestoreFile(event){
  const file = event.target.files[0];
  if(!file) return;
  const reader = new FileReader();
  reader.onload = function(e){
    try{
      const json = JSON.parse(e.target.result);
      setStore("fortuneCustomers", Array.isArray(json.customers) ? json.customers : []);
      setStore("fortuneHistory", Array.isArray(json.history) ? json.history : []);
      setStore("fortuneReservations", Array.isArray(json.reservations) ? json.reservations : []);
      if(json.draft) localStorage.setItem("fortuneDraft3File", JSON.stringify(json.draft));
      activeCustomerId = "";
      renderCustomers();
      renderHistory();
      renderCustomerHistory("");
      renderFollowups();
      renderRankSuggestions();
      renderMonthlySales();
      loadDraft();
      setTodaySchedule();
      updateReservationPreview();
      updateInternalBlock();
      updateStats();
      alert("バックアップを復元しました。");
    }catch{
      alert("JSONファイルの読み込みに失敗しました。");
    }
  };
  reader.readAsText(file);
}
function toCSV(rows){
  return rows.map(row =>
    row.map(v => {
      const s = String(v ?? "");
      if(/[",\n]/.test(s)) return `"${s.replace(/"/g,'""')}"`;
      return s;
    }).join(",")
  ).join("\n");
}
function downloadTextFile(filename, content, type="text/csv;charset=utf-8;"){
  const blob = new Blob(["\uFEFF" + content], {type});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = filename;
  a.click();
  URL.revokeObjectURL(url);
}
function exportCustomersCSV(){
  const customers = getStore("fortuneCustomers");
  const rows = [["ID","名前","生年月日","テーマ","タグ","ステータス","売上合計","来店回数","次回予約日","次回予約時刻","料金メモ","更新日時"]];
  customers.forEach(c => {
    rows.push([
      c.id, c.name, c.birthDate, c.topic, c.customerTag || "", c.customerStatus,
      getCustomerSales(c.id), getCustomerVisitCount(c.id), c.nextReservation || "", c.nextReservationTime || "",
      c.feeMemo || "", c.updatedAt || ""
    ]);
  });
  downloadTextFile("fortune-customers.csv", toCSV(rows));
}
function exportHistoryCSV(){
  const history = getStore("fortuneHistory");
  const rows = [["ID","顧客ID","日付","モード","鑑定種別","名前","テーマ","相談内容","売上","次回予約日","次回予約時刻","予約メモ"]];
  history.forEach(h => {
    rows.push([h.id, h.customerId, h.date, h.mode, h.readMode, h.name, h.topic, h.question, h.feeAmount || 0, h.nextReservation || "", h.nextReservationTime || "", h.reservationMemo || ""]);
  });
  downloadTextFile("fortune-history.csv", toCSV(rows));
}
function exportReservationsCSV(){
  const reservations = getStore("fortuneReservations");
  const rows = [["ID","顧客ID","名前","予約日","予約時刻","テーマ","鑑定分数","メモ","作成日時"]];
  reservations.forEach(r => {
    rows.push([r.id, r.customerId, r.name, r.date, r.time, r.topic, r.minutes, r.memo || "", r.createdAt || ""]);
  });
  downloadTextFile("fortune-reservations.csv", toCSV(rows));
}
function clearAllData(){
  const ok = confirm("顧客データ・履歴・予約台帳・下書きをすべて削除します。よろしいですか？");
  if(!ok) return;
  localStorage.removeItem("fortuneCustomers");
  localStorage.removeItem("fortuneHistory");
  localStorage.removeItem("fortuneReservations");
  localStorage.removeItem("fortuneDraft3File");
  activeCustomerId = "";
  document.querySelectorAll(".draftField").forEach(el => { el.value = ""; });
  renderCustomers();
  renderHistory();
  renderCustomerHistory("");
  renderFollowups();
  renderRankSuggestions();
  renderMonthlySales();
  updateReservationPreview();
  updateInternalBlock();
  updateStats();
  setTodaySchedule();
  $("resultInner").innerHTML = `<h3>まだ鑑定結果はありません</h3><p>左側に情報を入力し、「鑑定結果を作成する」を押してください。</p>`;
  $("reportNumber").textContent = "未発行";
  $("reportDate").textContent = "未発行";
  alert("全データを削除しました。");
}
function autosaveDraft(){
  const data = {};
  document.querySelectorAll(".draftField").forEach(el => {
    data[el.id] = el.value;
  });
  data.readMode = readMode;
  data.appMode = appMode;
  localStorage.setItem("fortuneDraft3File", JSON.stringify(data));
}
function loadDraft(){
  const data = JSON.parse(localStorage.getItem("fortuneDraft3File") || "{}");
  if(!data || Object.keys(data).length === 0) return;
  if(data.appMode) setMode(data.appMode);
  if(data.readMode) setReadMode(data.readMode);
  document.querySelectorAll(".draftField").forEach(el => {
    if(typeof data[el.id] !== "undefined") el.value = data[el.id];
  });
}
function setMode(mode){
  appMode = mode;
  $("freeBtn").classList.toggle("active", mode === "free");
  $("premiumBtn").classList.toggle("active", mode === "premium");
  $("modeGuide").textContent = mode === "free"
    ? "無料版は短めの体験鑑定向けです。有料版への導線作りに向いています。"
    : "有料版は複合占術と長文の物語調リーディングを行う本格鑑定です。";
}
function setReadMode(mode){
  readMode = mode;
  $("singleReadBtn").classList.toggle("active", mode === "single");
  $("compatReadBtn").classList.toggle("active", mode === "compat");
  $("partnerSection").classList.toggle("hidden", mode !== "compat");
  autosaveDraft();
}
function bindEvents(){
  $("freeBtn").addEventListener("click", ()=>setMode("free"));
  $("premiumBtn").addEventListener("click", ()=>setMode("premium"));
  $("singleReadBtn").addEventListener("click", ()=>setReadMode("single"));
  $("compatReadBtn").addEventListener("click", ()=>setReadMode("compat"));

  $("generateBtn").addEventListener("click", generateReading);
  $("saveCustomerBtn").addEventListener("click", saveCurrentCustomer);
  $("saveHistoryBtn").addEventListener("click", saveHistory);
  $("saveReservationBtn").addEventListener("click", saveReservation);
  $("printCustomerBtn").addEventListener("click", printCustomerCopy);
  $("printInternalBtn").addEventListener("click", printInternalCopy);

  $("backupBtn").addEventListener("click", downloadBackup);
  $("restoreBtn").addEventListener("click", ()=>$("restoreFile").click());
  $("restoreFile").addEventListener("change", handleRestoreFile);

  $("exportCustomersBtn").addEventListener("click", exportCustomersCSV);
  $("exportHistoryBtn").addEventListener("click", exportHistoryCSV);
  $("exportReservationsBtn").addEventListener("click", exportReservationsCSV);
  $("clearAllBtn").addEventListener("click", clearAllData);

  $("customerSearch").addEventListener("input", renderCustomers);
  $("scheduleDate").addEventListener("change", renderScheduleForDate);
  $("todayScheduleBtn").addEventListener("click", setTodaySchedule);

  document.querySelectorAll(".chipBtn[data-template]").forEach(btn => {
    btn.addEventListener("click", ()=>insertTemplate(btn.dataset.template));
  });

  document.querySelectorAll(".draftField").forEach(el => {
    el.addEventListener("input", ()=>{ autosaveDraft(); updateInternalBlock(); });
    el.addEventListener("change", ()=>{ autosaveDraft(); updateInternalBlock(); });
  });

  document.addEventListener("click", (e)=>{
    const btn = e.target.closest("[data-load-index]");
    if(!btn) return;
    const idx = Number(btn.dataset.loadIndex);
    const arr = window._filteredCustomers || getStore("fortuneCustomers");
    const customer = arr[idx];
    if(customer) fillCustomer(customer);
  });
}
function init(){
  bindEvents();
  setReadMode("single");
  setMode("free");
  setPrintMode("customer");
  loadDraft();
  renderCustomers();
  renderHistory();
  renderCustomerHistory("");
  renderFollowups();
  renderRankSuggestions();
  renderMonthlySales();
  updateReservationPreview();
  updateInternalBlock();
  updateStats();
  setTodaySchedule();
  $("reportNumber").textContent = "未発行";
  $("reportDate").textContent = "未発行";
}
document.addEventListener("DOMContentLoaded", init);