let appMode = "free";
let readMode = "single";
let activeCustomerId = "";
let printMode = "customer";

const $ = (id) => document.getElementById(id);

const tarotList = [
  "愚者","魔術師","女教皇","女帝","皇帝","法王","恋人たち","戦車","力","隠者",
  "運命の輪","正義","吊るされた男","死神","節制","悪魔","塔","星","月","太陽","審判","世界"
];

const runeList = [
  "フェオ","ウル","ソーン","アンスール","ライド","ケン","ギューフ","ウンジョ",
  "ハガル","ニイド","イス","ヤラ","エイワズ","ペオース","アルジズ","ソウェイル",
  "ティール","ベルカナ","エワズ","マンナズ","ラグズ","イング","ダエグ","オシラ"
];

const ichingNames = [
  "乾為天","坤為地","水雷屯","山水蒙","水天需","天水訟","地水師","水地比",
  "風天小畜","天沢履","地天泰","天地否","天火同人","火天大有","地山謙","雷地豫",
  "沢雷随","山風蠱","地沢臨","風地観","火雷噬嗑","山火賁","山地剥","地雷復",
  "天雷无妄","山天大畜","山雷頤","沢風大過","坎為水","離為火","沢山咸","雷風恒",
  "天山遯","雷天大壮","火地晋","地火明夷","風火家人","火沢睽","水山蹇","雷水解",
  "山沢損","風雷益","沢天夬","天風姤","沢地萃","地風升","沢水困","水風井",
  "沢火革","火風鼎","震為雷","艮為山","風山漸","雷沢帰妹","雷火豊","火山旅",
  "巽為風","兌為沢","風水渙","水沢節","風沢中孚","雷山小過","水火既済","火水未済"
];

function getStore(key){
  try { return JSON.parse(localStorage.getItem(key) || "[]"); }
  catch { return []; }
}
function setStore(key, value){
  localStorage.setItem(key, JSON.stringify(value));
}
function escapeHtml(str){
  return String(str || "").replace(/[&<>"']/g, (m)=>({
    "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"
  }[m]));
}
function parseYen(input){
  const n = Number(String(input).replace(/[^\d.-]/g,""));
  return isNaN(n) ? 0 : n;
}
function formatYen(n){
  return "¥" + Number(n || 0).toLocaleString("ja-JP");
}
function selectedFortunes(){
  return [...document.querySelectorAll(".fortuneCheck:checked")].map(el => el.value);
}
function seededIndex(str, len, salt=""){
  const s = (str || "seed") + salt;
  let h = 0;
  for(let i=0;i<s.length;i++){
    h = ((h << 5) - h) + s.charCodeAt(i);
    h |= 0;
  }
  return Math.abs(h) % len;
}
function getStatusLabel(status){
  const map = { new:"新規", repeat:"リピーター", wait:"検討中", vip:"VIP" };
  return map[status] || "新規";
}
function getStatusClass(status){
  return "status-" + (status || "new");
}
function getCustomerRankBySales(totalSales){
  if(totalSales >= 100000) return "VIP";
  if(totalSales >= 40000) return "上位";
  if(totalSales >= 10000) return "一般";
  return "新規";
}
function zodiacSign(dateStr){
  const d = new Date(dateStr);
  const m = d.getMonth()+1;
  const day = d.getDate();
  if((m===3&&day>=21)||(m===4&&day<=19)) return "牡羊座";
  if((m===4&&day>=20)||(m===5&&day<=20)) return "牡牛座";
  if((m===5&&day>=21)||(m===6&&day<=21)) return "双子座";
  if((m===6&&day>=22)||(m===7&&day<=22)) return "蟹座";
  if((m===7&&day>=23)||(m===8&&day<=22)) return "獅子座";
  if((m===8&&day>=23)||(m===9&&day<=22)) return "乙女座";
  if((m===9&&day>=23)||(m===10&&day<=23)) return "天秤座";
  if((m===10&&day>=24)||(m===11&&day<=22)) return "蠍座";
  if((m===11&&day>=23)||(m===12&&day<=21)) return "射手座";
  if((m===12&&day>=22)||(m===1&&day<=19)) return "山羊座";
  if((m===1&&day>=20)||(m===2&&day<=18)) return "水瓶座";
  return "魚座";
}
function nineStar(dateStr){
  const d = new Date(dateStr);
  const y = d.getFullYear();
  let num = 11 - (y % 9);
  if(num > 9) num -= 9;
  if(num === 0) num = 9;
  const names = {
    1:"一白水星",2:"二黒土星",3:"三碧木星",4:"四緑木星",5:"五黄土星",
    6:"六白金星",7:"七赤金星",8:"八白土星",9:"九紫火星"
  };
  return names[num];
}
function dayMasterBySeed(seed){
  const arr = ["甲","乙","丙","丁","戊","己","庚","辛","壬","癸"];
  return arr[seededIndex(seed, arr.length, "daymaster")];
}
function dayMasterProfile(dayMaster){
  const map = {
    "甲":"まっすぐで誠実、理想を大切にするタイプです。",
    "乙":"やわらかく繊細で、空気を読む力が高いタイプです。",
    "丙":"明るく前向きで、表現力の強いタイプです。",
    "丁":"感受性が深く、心の機微に敏感なタイプです。",
    "戊":"安定感があり、責任感の強いタイプです。",
    "己":"受容力と調整力が高く、人を支える力があります。",
    "庚":"決断が速く、切り替えの強さを持つタイプです。",
    "辛":"美意識と繊細さを持ち、質を重視するタイプです。",
    "壬":"大きな流れを読む、柔軟で広い視野のタイプです。",
    "癸":"静かで観察力が高く、内面が深いタイプです。"
  };
  return map[dayMaster] || "自分の軸を大切にするタイプです。";
}
function fiveCountsBySeed(seed){
  const vals = {
    木: 1 + seededIndex(seed, 3, "wood"),
    火: 1 + seededIndex(seed, 3, "fire"),
    土: 1 + seededIndex(seed, 3, "earth"),
    金: 1 + seededIndex(seed, 3, "metal"),
    水: 1 + seededIndex(seed, 3, "water")
  };
  return vals;
}
function fiveAdvice(counts){
  const entries = Object.entries(counts).sort((a,b)=>a[1]-b[1]);
  const weak = entries[0][0];
  const strong = entries[entries.length-1][0];
  return `五行では「${weak}」がやや弱く「${strong}」が強めです。弱い要素を意識的に補うことで流れが整いやすくなります。`;
}
function makePillars(seed){
  const ten = ["甲","乙","丙","丁","戊","己","庚","辛","壬","癸"];
  const twelve = ["子","丑","寅","卯","辰","巳","午","未","申","酉","戌","亥"];
  const mk = (salt) => {
    const s = ten[seededIndex(seed, ten.length, salt+"s")];
    const b = twelve[seededIndex(seed, twelve.length, salt+"b")];
    return {
      name: s + b,
      zokan: [ten[seededIndex(seed, ten.length, salt+"z1")], ten[seededIndex(seed, ten.length, salt+"z2")]],
      tsuhen: ["比肩","劫財","食神","傷官","偏財","正財","偏官","正官","偏印","印綬"][seededIndex(seed, 10, salt+"t")],
      juniun: ["長生","沐浴","冠帯","建禄","帝旺","衰","病","死","墓","絶","胎","養"][seededIndex(seed, 12, salt+"j")]
    };
  };
  return { yearP: mk("y"), monthP: mk("m"), dayP: mk("d"), hourP: mk("h") };
}
function tarotMeaning(card, pos){
  return `${pos}：${card}が現在の流れに強く関わっています。`;
}
function detectSubTopic(topic, question){
  const q = String(question || "");
  if(q.includes("復縁")) return "復縁";
  if(q.includes("片思い") || q.includes("片想い")) return "片思い";
  if(q.includes("転職")) return "転職";
  if(q.includes("独立") || q.includes("起業")) return "独立";
  return topic || "総合運";
}
function openingText(name, subTopic){
  const map = {
    "恋愛": `${name}様の今の恋愛運は、ご縁を待つだけではなく、ご自身の心の整え方が大切な時です。`,
    "復縁": `${name}様の今は、過去のご縁との向き合い方が今後の流れを大きく左右する時です。`,
    "片思い": `${name}様の片思い運は、焦るよりも自然な距離感を育てるほど進展しやすい時です。`,
    "仕事": `${name}様の仕事運は、今までの積み重ねを見直し、次へ活かす時期に入っています。`,
    "転職": `${name}様の転職運は、勢いよりも準備を整えたうえで動くほど安定しやすい流れです。`,
    "独立": `${name}様の独立運は、理想と現実の土台を両方整えることが鍵になります。`,
    "総合運": `${name}様は今、人生全体の流れをゆっくり整え直す時期に入っています。`
  };
  return map[subTopic] || map["総合運"];
}
function coreText(subTopic, dayMaster){
  const common = dayMasterProfile(dayMaster);
  const map = {
    "恋愛": `${common} 恋愛では相手に合わせすぎず、自分が安心できる関係性を大切にしてください。`,
    "復縁": `${common} 復縁では相手の気持ちだけでなく、この関係が自分を幸せにするかを見ることが大切です。`,
    "片思い": `${common} 片思いでは追いすぎるより、自然に好印象を残す関わり方が鍵です。`,
    "仕事": `${common} 仕事では能力そのものより、今の環境が力を活かせるかがテーマです。`,
    "転職": `${common} 転職では不満から逃げるのではなく、次の場所で何を活かすかを明確にしてください。`,
    "独立": `${common} 独立では始める勇気と同時に、続ける仕組み作りが重要です。`,
    "総合運": `${common} 今は外側より内側を整えることで運の流れが動きやすい時です。`
  };
  return map[subTopic] || map["総合運"];
}
function actionText(subTopic){
  const map = {
    "恋愛":"相手の反応より、自分が心地よい距離感を基準に動くこと。",
    "復縁":"連絡を急がず、まずご自身の本音を整理すること。",
    "片思い":"追いすぎず、自然に話せる機会を増やすこと。",
    "仕事":"今の仕事で活きている力と疲れている部分を整理すること。",
    "転職":"譲れない条件を先に明確にすること。",
    "独立":"資金・集客・強みを先に固めてから進めること。",
    "総合運":"生活の中の小さな整えを習慣にすること。"
  };
  return map[subTopic] || map["総合運"];
}
function timingText(subTopic){
  const map = {
    "恋愛":"焦って答えを出すより、流れを見ながら動く方が良いです。",
    "復縁":"今は結論を急がず、相手の態度の変化を見てから動く方が良いです。",
    "片思い":"自然なやり取りが増えてから距離を縮める方が進展しやすいです。",
    "仕事":"今すぐ変えるより、水面下で準備を進めるのが良い時です。",
    "転職":"準備を整えたうえで動くと安定しやすいです。",
    "独立":"小さく始めて形を育てる流れが向いています。",
    "総合運":"待つだけでも急ぐだけでもなく、整った時に小さく動くのが最善です。"
  };
  return map[subTopic] || map["総合運"];
}

function analyzePerson(dateStr, timeStr, question, seedBase){
  const seed = `${seedBase}|${dateStr}|${timeStr}|${question}`;
  const sign = zodiacSign(dateStr);
  const kyusei = nineStar(dateStr);
  const dayMaster = dayMasterBySeed(seed);
  const pillars = makePillars(seed);
  pillars.dayP.name = dayMaster + pillars.dayP.name.slice(1);
  const fiveCounts = fiveCountsBySeed(seed);
  return {
    sign,
    kyusei,
    dayMaster,
    dayMasterProfile: dayMasterProfile(dayMaster),
    pillars,
    fiveCounts,
    fiveElementAdvice: fiveAdvice(fiveCounts),
    seed
  };
}
function calcIChing(seed){
  const base = seededIndex(seed, ichingNames.length, "iching");
  const changed = seededIndex(seed, ichingNames.length, "changed");
  return {
    hexName: ichingNames[base],
    changedName: ichingNames[changed],
    changingLine: 1 + seededIndex(seed, 6, "line")
  };
}
function calcCompatibility(main, partner){
  let base = 55;
  if(main.dayMaster === partner.dayMaster) base += 12;
  if(main.sign === partner.sign) base += 8;
  const overall = Math.min(100, base);
  return {
    overall,
    love: Math.min(100, overall + 6),
    marriage: Math.min(100, overall + 3),
    work: overall,
    relation: Math.min(100, overall + 4),
    level: overall >= 70 ? "良い相性" : "育てていける相性"
  };
}
function scoreCard(title, score){
  return `
    <div class="scoreCard">
      <div class="scoreCircle" style="--p:${score}">
        <span>${score}</span>
      </div>
      <div class="scoreLabel">${title}</div>
    </div>
  `;
}
function buildPillarDetailHtml(label, person){
  const ps = [["年柱", person.pillars.yearP],["月柱", person.pillars.monthP],["日柱", person.pillars.dayP],["時柱", person.pillars.hourP]];
  return `
    <div class="miniCard">
      <strong style="color:#765414">${label} 四柱詳細</strong>
      <table>
        <thead><tr><th>柱</th><th>干支</th><th>蔵干</th><th>通変星</th><th>十二運</th></tr></thead>
        <tbody>
          ${ps.map(([rowLabel,p]) => `
            <tr>
              <td>${rowLabel}</td>
              <td>${escapeHtml(p.name)}</td>
              <td>${escapeHtml((p.zokan || []).join("・"))}</td>
              <td>${escapeHtml(p.tsuhen || "―")}</td>
              <td>${escapeHtml(p.juniun || "―")}</td>
            </tr>
          `).join("")}
        </tbody>
      </table>
    </div>
  `;
}
function buildFiveElementsHtml(counts, label){
  return `
    <div class="miniCard">
      <strong style="color:#765414">${label} 五行バランス</strong>
      <div class="fiveGrid">
        ${Object.entries(counts).map(([k,v]) => `
          <div class="fiveCell">
            <div style="font-weight:700;color:#765414">${k}</div>
            <div class="small">${v}</div>
          </div>
        `).join("")}
      </div>
    </div>
  `;
}
function buildTarotHtml(cards){
  if(!cards || cards.length === 0) return "";
  return `
    <div class="miniCard">
      <strong style="color:#765414">タロット展開</strong>
      <div class="tarotSpread">
        ${cards.map(c => `
          <div class="pillCard">
            <div style="font-weight:700;color:#765414">${escapeHtml(c.name)}</div>
            <div class="small">${escapeHtml(c.meaning)}</div>
          </div>
        `).join("")}
      </div>
    </div>
  `;
}
function buildCompatHtml(mainName, partnerName, mainData, partnerData, compat, compatTopic){
  return `
    <h3>相性鑑定結果</h3>
    <div class="metaGrid">
      <div class="metaCard"><strong>ご本人：</strong>${escapeHtml(mainName)}</div>
      <div class="metaCard"><strong>お相手：</strong>${escapeHtml(partnerName)}</div>
      <div class="metaCard"><strong>相性テーマ：</strong>${escapeHtml(compatTopic)}</div>
      <div class="metaCard"><strong>総合判定：</strong><span class="hl">${escapeHtml(compat.level)}</span></div>
    </div>

    <div class="scoreGrid">
      ${scoreCard("総合相性", compat.overall)}
      ${scoreCard("恋愛相性", compat.love)}
      ${scoreCard("結婚相性", compat.marriage)}
      ${scoreCard("仕事相性", compat.work)}
      ${scoreCard("人間関係相性", compat.relation)}
    </div>

    <p>${escapeHtml(mainName)}様と${escapeHtml(partnerName)}様の相性は、${escapeHtml(compat.level)}です。価値観の重なりを活かしつつ、言葉で安心感を確認していくほど関係が深まりやすいです。</p>

    ${buildPillarDetailHtml("ご本人", mainData)}
    ${buildPillarDetailHtml("お相手", partnerData)}
    ${buildFiveElementsHtml(mainData.fiveCounts, "ご本人")}
    ${buildFiveElementsHtml(partnerData.fiveCounts, "お相手")}
  `;
}
function buildSingleHtml(data, baseMeta){
  const subTopic = detectSubTopic(data.topic, data.question);
  const core = coreText(subTopic, data.dayMaster);
  const action = actionText(subTopic);
  const timing = timingText(subTopic);

  return `
    <h3>${appMode === "free" ? "無料版 簡易鑑定" : "有料版 本格複合鑑定"}</h3>

    <div class="metaGrid">
      ${baseMeta}
      <div class="metaCard"><strong>太陽星座：</strong>${escapeHtml(data.sign)}</div>
    </div>

    <div style="margin-bottom:10px;">
      ${selectedFortunes().map(f => `<span class="pill">${escapeHtml(f)}</span>`).join("")}
    </div>

    <div class="miniCard">
      <strong style="color:#765414">四柱推命 計算結果</strong>
      <div class="small">
        年柱：${escapeHtml(data.pillars.yearP.name)} / 月柱：${escapeHtml(data.pillars.monthP.name)} / 日柱：${escapeHtml(data.pillars.dayP.name)} / 時柱：${escapeHtml(data.pillars.hourP.name)}<br>
        日主：${escapeHtml(data.dayMaster)}<br>
        ${escapeHtml(data.dayMasterProfile)}
      </div>
    </div>

    ${buildPillarDetailHtml("ご本人", data)}
    ${buildFiveElementsHtml(data.fiveCounts, "ご本人")}

    <div class="miniCard">
      <strong style="color:#765414">占術サマリー</strong>
      <div class="small">
        九星気学：${escapeHtml(data.kyusei)}<br>
        西洋占星術：${escapeHtml(data.sign)}<br>
        易：本卦 ${escapeHtml(data.iching.hexName)} / 変爻 ${escapeHtml(String(data.iching.changingLine))} / 之卦 ${escapeHtml(data.iching.changedName)}<br>
        ルーン：${escapeHtml(data.rune)}<br>
        タロット：${escapeHtml(data.tarotMode === "three" ? "3枚引き" : "1枚引き")}
      </div>
    </div>

    <div class="miniCard">
      <strong style="color:#765414">相談内容</strong>
      <div class="small">${escapeHtml(data.question).replace(/\n/g,"<br>")}</div>
    </div>

    ${buildTarotHtml(data.tarotCards)}

    <p>${escapeHtml(openingText(data.name, subTopic))}</p>
    <p>${escapeHtml(core)}</p>
    <p>${escapeHtml(data.fiveElementAdvice)}</p>
    <p>今の開運ポイントは、${escapeHtml(action)}</p>
    ${appMode === "premium" ? `<p>また、時期の読みとしては、${escapeHtml(timing)}</p>` : ""}

    <div class="menuBox">
      <strong style="color:#765414;">ルーンメッセージ</strong>
      <div class="small">ルーン「${escapeHtml(data.rune)}」は、今は焦らず本質を見極めることが大切だと示しています。</div>
    </div>

    <div class="menuBox">
      <strong style="color:#765414;">易の流れ</strong>
      <div class="small">本卦「${escapeHtml(data.iching.hexName)}」から、之卦「${escapeHtml(data.iching.changedName)}」へ移る流れです。今は変化を急がず整えながら進めることが大切です。</div>
    </div>

    <div class="menuBox">
      <strong style="color:#765414">おすすめ追加メニュー</strong>
      <div class="small">${escapeHtml(getRecommendedMenuText(data.topic, appMode))}</div>
    </div>
  `;
}

function makeReportNumber(){
  const now = new Date();
  const yyyy = now.getFullYear();
  const mm = String(now.getMonth()+1).padStart(2,"0");
  const dd = String(now.getDate()).padStart(2,"0");
  const rand = String(Math.floor(Math.random()*9000)+1000);
  return `R-${yyyy}${mm}${dd}-${rand}`;
}
function setReportMeta(){
  $("reportNumber").textContent = makeReportNumber();
  $("reportDate").textContent = new Date().toLocaleDateString("ja-JP");
}
function updateInternalBlock(){
  $("internalReaderMemo").textContent = $("readerMemo")?.value.trim() || "未入力";
  $("internalProposalMemo").textContent = $("proposalMemo")?.value.trim() || "未入力";
}
function setPrintMode(mode){
  printMode = mode;
  document.body.classList.remove("print-customer", "print-internal");
  document.body.classList.add(mode === "internal" ? "print-internal" : "print-customer");
  $("reportCopyType").textContent = mode === "internal" ? "内部控え" : "お客様控え";
}
function printCustomerCopy(){
  setPrintMode("customer");
  window.print();
}
function printInternalCopy(){
  setPrintMode("internal");
  window.print();
}

function generateReading(){
  const name = $("customerName").value.trim() || "お客様";
  const birthDate = $("birthDate").value.trim();
  const birthTime = $("birthTime").value.trim() || "12:00";
  const birthPlace = $("birthPlace").value.trim() || "未入力";
  const gender = $("gender").value.trim() || "未入力";
  const topic = $("topic").value.trim() || "総合運";
  const question = $("question").value.trim();
  const status = $("customerStatus").value.trim() || "new";
  const feeAmount = parseYen($("feeAmount").value.trim());
  const nextReservation = $("nextReservation").value.trim();
  const nextReservationTime = $("nextReservationTime").value.trim();
  const tarotMode = $("tarotMode").value.trim() || "single";

  if(!birthDate){
    alert("ご本人の生年月日を入力してください。");
    return;
  }
  if(!question){
    alert("相談内容を入力してください。");
    return;
  }
  if(readMode === "compat" && !$("partnerBirthDate").value.trim()){
    alert("お相手の生年月日を入力してください。");
    return;
  }

  $("loading").classList.add("show");

  setTimeout(() => {
    try {
      const main = analyzePerson(birthDate, birthTime, question, `${name}|${birthPlace}|${topic}`);
      const iching = calcIChing(main.seed + "|iching");
      const rune = runeList[seededIndex(main.seed, runeList.length, "rune")];

      let tarotCards = [];
      if(tarotMode === "three"){
        const c1 = tarotList[seededIndex(main.seed, tarotList.length, "t1")];
        const c2 = tarotList[seededIndex(main.seed, tarotList.length, "t2")];
        const c3 = tarotList[seededIndex(main.seed, tarotList.length, "t3")];
        tarotCards = [
          {name:c1, meaning:tarotMeaning(c1, "過去")},
          {name:c2, meaning:tarotMeaning(c2, "現在")},
          {name:c3, meaning:tarotMeaning(c3, "未来")}
        ];
      } else {
        const c = tarotList[seededIndex(main.seed, tarotList.length, "ts")];
        tarotCards = [{name:c, meaning:tarotMeaning(c, "中心")}];
      }

      const baseMeta = `
        <div class="metaCard"><strong>お客様名：</strong>${escapeHtml(name)}</div>
        <div class="metaCard"><strong>相談テーマ：</strong>${escapeHtml(topic)}</div>
        <div class="metaCard"><strong>生年月日：</strong>${escapeHtml(birthDate)} ${escapeHtml(birthTime)}</div>
        <div class="metaCard"><strong>出生地 / 性別：</strong>${escapeHtml(birthPlace)} / ${escapeHtml(gender)}</div>
        <div class="metaCard"><strong>顧客ステータス：</strong>${escapeHtml(getStatusLabel(status))}</div>
        <div class="metaCard"><strong>売上金額：</strong>${formatYen(feeAmount)}</div>
        <div class="metaCard"><strong>次回予約：</strong>${escapeHtml(nextReservation || "未入力")} ${escapeHtml(nextReservationTime || "")}</div>
        <div class="metaCard"><strong>鑑定モード：</strong>${readMode === "compat" ? "相性鑑定" : "通常鑑定"}</div>
      `;

      setReportMeta();
      updateInternalBlock();

      if(readMode === "compat"){
        const partnerName = $("partnerName").value.trim() || "お相手";
        const partnerBirthDate = $("partnerBirthDate").value.trim();
        const partnerBirthTime = $("partnerBirthTime").value.trim() || "12:00";
        const partnerBirthPlace = $("partnerBirthPlace").value.trim() || "未入力";
        const compatTopic = $("compatTopic").value.trim() || "恋愛";
        const partner = analyzePerson(partnerBirthDate, partnerBirthTime, question, `${partnerName}|${partnerBirthPlace}|${compatTopic}`);
        const compat = calcCompatibility(main, partner);
        $("resultInner").innerHTML = buildCompatHtml(name, partnerName, main, partner, compat, compatTopic);
        updateMenuSuggestion(compatTopic);
      } else {
        $("resultInner").innerHTML = buildSingleHtml({
          name,
          topic,
          question,
          sign: main.sign,
          kyusei: main.kyusei,
          dayMaster: main.dayMaster,
          dayMasterProfile: main.dayMasterProfile,
          fiveCounts: main.fiveCounts,
          fiveElementAdvice: main.fiveElementAdvice,
          pillars: main.pillars,
          iching,
          rune,
          tarotCards,
          tarotMode
        }, baseMeta);
        updateMenuSuggestion(topic);
      }

      updateReservationPreview();
    } catch (e) {
      console.error(e);
      alert("鑑定結果の作成中にエラーが出ました。");
    } finally {
      $("loading").classList.remove("show");
    }
  }, 350);
}

function currentCustomerData(){
  const id = `${$("customerName").value.trim()}|${$("birthDate").value.trim()}`;
  return {
    id,
    name:$("customerName").value.trim(),
    birthDate:$("birthDate").value.trim(),
    birthTime:$("birthTime").value.trim(),
    birthPlace:$("birthPlace").value.trim(),
    gender:$("gender").value.trim(),
    topic:$("topic").value.trim(),
    question:$("question").value.trim(),
    readerMemo:$("readerMemo").value.trim(),
    proposalMemo:$("proposalMemo").value.trim(),
    reservationMemo:$("reservationMemo").value.trim(),
    instaUrl:$("instaUrl").value.trim(),
    lineUrl:$("lineUrl").value.trim(),
    customerStatus:$("customerStatus").value.trim(),
    feeMemo:$("feeMemo").value.trim(),
    feeAmount:parseYen($("feeAmount").value.trim()),
    lastVisit:$("lastVisit").value.trim(),
    nextReservation:$("nextReservation").value.trim(),
    nextReservationTime:$("nextReservationTime").value.trim(),
    tarotMode:$("tarotMode").value.trim(),
    customerTag:$("customerTag").value.trim(),
    followMemo:$("followMemo").value.trim(),
    sessionMinutes:parseYen($("sessionMinutes").value.trim()),
    updatedAt:new Date().toLocaleString("ja-JP")
  };
}
function fillCustomer(customer){
  const ids = [
    "customerName","birthDate","birthTime","birthPlace","gender","topic","question",
    "readerMemo","proposalMemo","reservationMemo","instaUrl","lineUrl","customerStatus",
    "feeMemo","feeAmount","lastVisit","nextReservation","nextReservationTime","tarotMode",
    "customerTag","followMemo","sessionMinutes"
  ];
  ids.forEach(id => {
    if ($(id)) $(id).value = customer[id] || "";
  });
  activeCustomerId = customer.id || "";
  renderCustomerHistory(activeCustomerId);
  updateReservationPreview();
  updateInternalBlock();
  autosaveDraft();
}
function saveCurrentCustomer(){
  const customer = currentCustomerData();
  if(!customer.name){
    alert("お客様名を入力してください。");
    return;
  }
  let arr = getStore("fortuneCustomers");
  const idx = arr.findIndex(x => x.id === customer.id);
  if(idx >= 0) arr[idx] = customer;
  else arr.unshift(customer);
  setStore("fortuneCustomers", arr.slice(0, 300));
  activeCustomerId = customer.id;
  renderCustomers();
  renderCustomerHistory(customer.id);
  renderFollowups();
  renderRankSuggestions();
  updateReservationPreview();
  updateInternalBlock();
  updateStats();
  alert("顧客情報を保存しました。");
}
function saveHistory(){
  const resultText = $("resultInner").innerText.trim();
  const customerId = `${$("customerName").value.trim()}|${$("birthDate").value.trim()}`;
  if(!resultText || resultText.includes("まだ鑑定結果はありません")){
    alert("先に鑑定結果を作成してください。");
    return;
  }
  const item = {
    id:"hist_" + Date.now(),
    customerId,
    date:new Date().toLocaleString("ja-JP"),
    isoDate:new Date().toISOString(),
    mode:appMode,
    readMode,
    name:$("customerName").value.trim() || "お客様",
    topic: readMode === "compat" ? ($("compatTopic").value.trim() || "相性") : ($("topic").value.trim() || "総合運"),
    question:$("question").value.trim(),
    feeAmount:parseYen($("feeAmount").value.trim()),
    result:resultText.slice(0, 360) + "..."
  };
  let arr = getStore("fortuneHistory");
  arr.unshift(item);
  setStore("fortuneHistory", arr.slice(0, 700));
  activeCustomerId = customerId;
  renderHistory();
  renderCustomerHistory(customerId);
  renderFollowups();
  renderRankSuggestions();
  updateStats();
  renderCustomers();
  renderMonthlySales();
  alert("鑑定履歴を保存しました。");
}
function saveReservation(){
  const name = $("customerName").value.trim();
  const date = $("nextReservation").value.trim();
  const time = $("nextReservationTime").value.trim();
  if(!name){
    alert("お客様名を入力してください。");
    return;
  }
  if(!date){
    alert("予約日を入力してください。");
    return;
  }
  const reservation = {
    id:"res_" + Date.now(),
    customerId:`${$("customerName").value.trim()}|${$("birthDate").value.trim()}`,
    name,
    date,
    time: time || "00:00",
    topic:$("topic").value.trim() || "総合運",
    memo:$("reservationMemo").value.trim(),
    minutes:parseYen($("sessionMinutes").value.trim()) || 60,
    createdAt:new Date().toISOString()
  };
  let arr = getStore("fortuneReservations");
  arr.unshift(reservation);
  arr = arr.sort((a,b)=>`${a.date} ${a.time}`.localeCompare(`${b.date} ${b.time}`)).slice(0,1000);
  setStore("fortuneReservations", arr);
  renderScheduleForDate();
  updateStats();
  alert("予約台帳に保存しました。");
}
function renderCustomers(){
  const q = $("customerSearch").value.trim().toLowerCase();
  let arr = getStore("fortuneCustomers");
  if(q){
    arr = arr.filter(x =>
      (x.name || "").toLowerCase().includes(q) ||
      (x.customerTag || "").toLowerCase().includes(q)
    );
  }
  window._filteredCustomers = arr;
  const box = $("customerList");
  if(arr.length === 0){
    box.innerHTML = `<div class="miniCard"><div class="small">顧客データはまだありません。</div></div>`;
    return;
  }
  box.innerHTML = arr.map((c, i) => {
    const sales = getCustomerSales(c.id);
    const visits = getCustomerVisitCount(c.id);
    const rank = getCustomerRankBySales(sales);
    return `
      <button type="button" class="listBtn" data-load-index="${i}">
        <strong style="color:#765414">${escapeHtml(c.name || "名称未設定")}</strong>
        <span class="statusBadge ${getStatusClass(c.customerStatus)}">${escapeHtml(getStatusLabel(c.customerStatus))}</span>
        <span class="rankBadge">${escapeHtml(rank)}</span>
        ${c.customerTag ? `<span class="tagBadge">${escapeHtml(c.customerTag)}</span>` : ""}<br>
        <span class="small">${escapeHtml(c.birthDate || "生年月日未入力")} / ${escapeHtml(c.topic || "テーマ未設定")}</span><br>
        <span class="small">来店回数：${visits}回 / 売上：${formatYen(sales)}</span><br>
        <span class="small">次回予約：${escapeHtml(c.nextReservation || "未設定")} ${escapeHtml(c.nextReservationTime || "")}</span>
      </button>
    `;
  }).join("");
}
function renderHistory(){
  const arr = getStore("fortuneHistory");
  const box = $("historyList");
  if(arr.length === 0){
    box.innerHTML = `<div class="miniCard"><div class="small">履歴はまだありません。</div></div>`;
    return;
  }
  box.innerHTML = arr.map(h => `
    <div class="miniCard">
      <strong style="color:#765414">${escapeHtml(h.name)} / ${escapeHtml(h.topic)}</strong>
      <div class="small">${escapeHtml(h.date)} / ${h.mode === "free" ? "無料版" : "有料版"} / ${h.readMode === "compat" ? "相性鑑定" : "通常鑑定"}</div>
      <div class="small">売上：${formatYen(h.feeAmount || 0)}</div>
      <div class="small">${escapeHtml(h.question || "")}</div>
    </div>
  `).join("");
}
function renderCustomerHistory(customerId){
  const box = $("customerHistoryList");
  if(!customerId){
    box.innerHTML = `<div class="miniCard"><div class="small">顧客を選ぶと、この顧客の過去履歴がここに表示されます。</div></div>`;
    return;
  }
  const arr = getStore("fortuneHistory").filter(h => h.customerId === customerId);
  if(arr.length === 0){
    box.innerHTML = `<div class="miniCard"><div class="small">この顧客の履歴はまだありません。</div></div>`;
    return;
  }
  box.innerHTML = arr.map(h => `
    <div class="miniCard">
      <strong style="color:#765414">${escapeHtml(h.topic)}</strong>
      <div class="small">${escapeHtml(h.date)}</div>
      <div class="small">売上：${formatYen(h.feeAmount || 0)}</div>
    </div>
  `).join("");
}
function getCustomerSales(customerId){
  return getStore("fortuneHistory").filter(h => h.customerId === customerId).reduce((sum, h) => sum + parseYen(h.feeAmount), 0);
}
function getCustomerVisitCount(customerId){
  return getStore("fortuneHistory").filter(h => h.customerId === customerId).length;
}
function daysFrom(dateStr){
  if(!dateStr) return 9999;
  const today = new Date();
  const d = new Date(dateStr + "T00:00:00");
  return Math.floor((today.getTime() - d.getTime()) / 86400000);
}
function followPriority(c){
  if(c.days >= 45 || c.sales >= 40000) return {label:"高"};
  if(c.days >= 20 || c.visits >= 2) return {label:"中"};
  return {label:"低"};
}
function renderFollowups(){
  const customers = getStore("fortuneCustomers");
  const box = $("followupList");
  const list = customers
    .map(c => ({...c, visits:getCustomerVisitCount(c.id), sales:getCustomerSales(c.id), days:daysFrom(c.lastVisit)}))
    .filter(c => !c.nextReservation && (c.visits >= 1 || c.customerStatus === "repeat" || c.days >= 30))
    .sort((a,b)=> b.days - a.days || b.visits - a.visits);

  $("followupCount").textContent = list.length;

  if(list.length === 0){
    box.innerHTML = `<div class="miniCard"><div class="small">今すぐフォローしたい顧客はいません。</div></div>`;
    return;
  }
  box.innerHTML = list.map(c => {
    const p = followPriority(c);
    return `
      <div class="miniCard">
        <strong style="color:#765414">${escapeHtml(c.name)}</strong>
        <span class="rankBadge">${p.label}</span>
        <div class="small">最終来店から：${c.days >= 9999 ? "未入力" : c.days + "日"}</div>
      </div>
    `;
  }).join("");
}
function renderRankSuggestions(){
  const customers = getStore("fortuneCustomers");
  const box = $("rankSuggestionList");
  const list = customers
    .map(c => ({...c, visits:getCustomerVisitCount(c.id), sales:getCustomerSales(c.id), suggestion:getCustomerRankBySales(getCustomerSales(c.id))}))
    .sort((a,b)=> b.sales - a.sales || b.visits - a.visits)
    .slice(0,12);

  if(list.length === 0){
    box.innerHTML = `<div class="miniCard"><div class="small">顧客データがまだありません。</div></div>`;
    return;
  }
  box.innerHTML = list.map(c => `
    <div class="miniCard">
      <strong style="color:#765414">${escapeHtml(c.name)}</strong>
      <span class="rankBadge">${escapeHtml(c.suggestion)}</span>
    </div>
  `).join("");
}
function setTodaySchedule(){
  const today = new Date();
  const yyyy = today.getFullYear();
  const mm = String(today.getMonth()+1).padStart(2,"0");
  const dd = String(today.getDate()).padStart(2,"0");
  $("scheduleDate").value = `${yyyy}-${mm}-${dd}`;
  renderScheduleForDate();
}
function renderScheduleForDate(){
  const date = $("scheduleDate").value.trim();
  const box = $("scheduleList");
  const arr = getStore("fortuneReservations");
  if(!date){
    box.innerHTML = `<div class="scheduleEmpty">日付を選ぶと、その日の予約が表示されます。</div>`;
    return;
  }
  const list = arr.filter(r => r.date === date).sort((a,b)=>(a.time || "").localeCompare(b.time || ""));
  if(list.length === 0){
    box.innerHTML = `<div class="scheduleEmpty">この日の予約はありません。</div>`;
    return;
  }
  box.innerHTML = list.map(r => `
    <div class="scheduleItem">
      <div class="scheduleTime">${escapeHtml(r.time || "00:00")}〜</div>
      <strong>${escapeHtml(r.name)}</strong>
      <div class="small">テーマ：${escapeHtml(r.topic || "総合運")}</div>
    </div>
  `).join("");
}
function renderMonthlySales(){
  const history = getStore("fortuneHistory");
  const box = $("monthlySalesTable");
  if(history.length === 0){
    box.innerHTML = `<div class="small">履歴を保存すると、ここに月別売上が表示されます。</div>`;
    return;
  }
  const monthly = {};
  history.forEach(h => {
    const dt = h.isoDate ? new Date(h.isoDate) : new Date();
    const key = `${dt.getFullYear()}-${String(dt.getMonth()+1).padStart(2,'0')}`;
    monthly[key] = (monthly[key] || 0) + parseYen(h.feeAmount);
  });
  const entries = Object.entries(monthly).sort((a,b)=> b[0].localeCompare(a[0]));
  const max = Math.max(...entries.map(x => x[1]), 1);
  box.innerHTML = `
    <div class="barTable">
      ${entries.map(([month, sales]) => `
        <div class="barRow">
          <div class="barHead">
            <span>${escapeHtml(month)}</span>
            <span>${formatYen(sales)}</span>
          </div>
          <div class="barTrack"><div class="barFill" style="width:${Math.round(sales / max * 100)}%"></div></div>
        </div>
      `).join("")}
    </div>
  `;
}
function updateMenuSuggestion(topic){
  $("menuSuggestion").innerHTML = `
    <strong style="color:#765414;">おすすめ導線</strong><br>
    ${escapeHtml(getRecommendedMenuText(topic, appMode))}
  `;
}
function updateReservationPreview(){
  const name = $("customerName").value.trim();
  if(!name){
    $("reservationPreview").innerHTML = `<div class="small">顧客を選ぶと、予約メモや案内に使いやすい内容をここに表示します。</div>`;
    return;
  }
  $("reservationPreview").innerHTML = `
    <div class="small">
      お客様名：${escapeHtml(name)}<br>
      次回予約：${escapeHtml($("nextReservation").value.trim() || "未設定")} ${escapeHtml($("nextReservationTime").value.trim() || "")}<br>
      料金メモ：${escapeHtml($("feeMemo").value.trim() || "未入力")}<br>
      売上金額：${formatYen(parseYen($("feeAmount").value.trim()))}
    </div>
  `;
}
function updateStats(){
  const customers = getStore("fortuneCustomers");
  const history = getStore("fortuneHistory");
  const reservations = getStore("fortuneReservations");
  const totalSales = history.reduce((sum, h) => sum + parseYen(h.feeAmount), 0);

  const now = new Date();
  const yyyy = now.getFullYear();
  const mm = String(now.getMonth()+1).padStart(2, "0");
  const dd = String(now.getDate()).padStart(2, "0");
  const todayStr = `${yyyy}-${mm}-${dd}`;
  const currentMonthKey = `${yyyy}-${mm}`;

  const todayReservations = reservations.filter(r => r.date === todayStr).length;
  const currentMonthSales = history
    .filter(h => {
      const dt = h.isoDate ? new Date(h.isoDate) : null;
      if(!dt || isNaN(dt)) return false;
      const key = `${dt.getFullYear()}-${String(dt.getMonth()+1).padStart(2,'0')}`;
      return key === currentMonthKey;
    })
    .reduce((sum, h) => sum + parseYen(h.feeAmount), 0);

  $("totalSales").textContent = formatYen(totalSales);
  $("currentMonthSales").textContent = formatYen(currentMonthSales);
  $("totalCustomers").textContent = customers.length;
  $("todayReservations").textContent = todayReservations;
}
function getRecommendedMenuText(topic, mode){
  if(mode === "free"){
    return "無料版の次は、本格総合鑑定・相性鑑定・時期読みへの案内がおすすめです。";
  }
  const map = {
    "恋愛":"相性鑑定・復縁鑑定・結婚時期鑑定",
    "仕事":"転職時期鑑定・適職鑑定・3か月仕事運",
    "お金":"金運上昇期鑑定・年間金運",
    "総合運":"今後3か月運勢・年間総合鑑定"
  };
  return map[topic] || "詳細鑑定・月運・年間運";
}
function insertTemplate(type){
  const map = {
    "恋愛":"今後の恋愛運と、相手との距離感がどう変化していくか知りたいです。",
    "復縁":"復縁の可能性と、今動くべき時期かどうか知りたいです。",
    "片思い":"片思い中の相手との進展可能性と、どう接したらよいか知りたいです。",
    "仕事":"仕事運と、転職・継続のどちらが良いか知りたいです。",
    "転職":"転職すべき時期と、今の職場に残るべきか知りたいです。",
    "独立":"独立や開業のタイミングと、成功のために必要な準備を知りたいです。"
  };
  $("question").value = map[type] || "";
  autosaveDraft();
}
function downloadBackup(){
  const data = {
    customers:getStore("fortuneCustomers"),
    history:getStore("fortuneHistory"),
    reservations:getStore("fortuneReservations"),
    draft:JSON.parse(localStorage.getItem("fortuneDraft3File") || "{}"),
    exportedAt:new Date().toISOString()
  };
  const blob = new Blob([JSON.stringify(data, null, 2)], {type:"application/json"});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "fortune-app-backup.json";
  a.click();
  URL.revokeObjectURL(url);
}
function handleRestoreFile(event){
  const file = event.target.files[0];
  if(!file) return;
  const reader = new FileReader();
  reader.onload = function(e){
    try{
      const json = JSON.parse(e.target.result);
      setStore("fortuneCustomers", Array.isArray(json.customers) ? json.customers : []);
      setStore("fortuneHistory", Array.isArray(json.history) ? json.history : []);
      setStore("fortuneReservations", Array.isArray(json.reservations) ? json.reservations : []);
      if(json.draft) localStorage.setItem("fortuneDraft3File", JSON.stringify(json.draft));
      activeCustomerId = "";
      renderCustomers();
      renderHistory();
      renderCustomerHistory("");
      renderFollowups();
      renderRankSuggestions();
      renderMonthlySales();
      loadDraft();
      setTodaySchedule();
      updateReservationPreview();
      updateInternalBlock();
      updateStats();
      alert("バックアップを復元しました。");
    }catch{
      alert("JSONファイルの読み込みに失敗しました。");
    }
  };
  reader.readAsText(file);
}
function toCSV(rows){
  return rows.map(row =>
    row.map(v => {
      const s = String(v ?? "");
      if(/[",\n]/.test(s)) return `"${s.replace(/"/g,'""')}"`;
      return s;
    }).join(",")
  ).join("\n");
}
function downloadTextFile(filename, content, type="text/csv;charset=utf-8;"){
  const blob = new Blob(["\uFEFF" + content], {type});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = filename;
  a.click();
  URL.revokeObjectURL(url);
}
function exportCustomersCSV(){
  const customers = getStore("fortuneCustomers");
  const rows = [["ID","名前","生年月日","テーマ","タグ","ステータス","売上合計","来店回数","次回予約日","次回予約時刻","料金メモ","更新日時"]];
  customers.forEach(c => {
    rows.push([
      c.id, c.name, c.birthDate, c.topic, c.customerTag || "", c.customerStatus,
      getCustomerSales(c.id), getCustomerVisitCount(c.id), c.nextReservation || "", c.nextReservationTime || "",
      c.feeMemo || "", c.updatedAt || ""
    ]);
  });
  downloadTextFile("fortune-customers.csv", toCSV(rows));
}
function exportHistoryCSV(){
  const history = getStore("fortuneHistory");
  const rows = [["ID","顧客ID","日付","モード","鑑定種別","名前","テーマ","相談内容","売上"]];
  history.forEach(h => {
    rows.push([h.id, h.customerId, h.date, h.mode, h.readMode, h.name, h.topic, h.question, h.feeAmount || 0]);
  });
  downloadTextFile("fortune-history.csv", toCSV(rows));
}
function exportReservationsCSV(){
  const reservations = getStore("fortuneReservations");
  const rows = [["ID","顧客ID","名前","予約日","予約時刻","テーマ","鑑定分数","メモ","作成日時"]];
  reservations.forEach(r => {
    rows.push([r.id, r.customerId, r.name, r.date, r.time, r.topic, r.minutes, r.memo || "", r.createdAt || ""]);
  });
  downloadTextFile("fortune-reservations.csv", toCSV(rows));
}
function clearAllData(){
  const ok = confirm("顧客データ・履歴・予約台帳・下書きをすべて削除します。よろしいですか？");
  if(!ok) return;
  localStorage.removeItem("fortuneCustomers");
  localStorage.removeItem("fortuneHistory");
  localStorage.removeItem("fortuneReservations");
  localStorage.removeItem("fortuneDraft3File");
  activeCustomerId = "";
  document.querySelectorAll(".draftField").forEach(el => { el.value = ""; });
  renderCustomers();
  renderHistory();
  renderCustomerHistory("");
  renderFollowups();
  renderRankSuggestions();
  renderMonthlySales();
  updateReservationPreview();
  updateInternalBlock();
  updateStats();
  setTodaySchedule();
  $("resultInner").innerHTML = `<h3>まだ鑑定結果はありません</h3><p>左側に情報を入力し、「鑑定結果を作成する」を押してください。</p>`;
  $("reportNumber").textContent = "未発行";
  $("reportDate").textContent = "未発行";
  alert("全データを削除しました。");
}
function autosaveDraft(){
  const data = {};
  document.querySelectorAll(".draftField").forEach(el => {
    data[el.id] = el.value;
  });
  data.readMode = readMode;
  data.appMode = appMode;
  localStorage.setItem("fortuneDraft3File", JSON.stringify(data));
}
function loadDraft(){
  const data = JSON.parse(localStorage.getItem("fortuneDraft3File") || "{}");
  if(!data || Object.keys(data).length === 0) return;
  if(data.appMode) setMode(data.appMode);
  if(data.readMode) setReadMode(data.readMode);
  document.querySelectorAll(".draftField").forEach(el => {
    if(typeof data[el.id] !== "undefined") el.value = data[el.id];
  });
}
function setMode(mode){
  appMode = mode;
  $("freeBtn").classList.toggle("active", mode === "free");
  $("premiumBtn").classList.toggle("active", mode === "premium");
  $("modeGuide").textContent = mode === "free"
    ? "無料版は短めの体験鑑定向けです。有料版への導線作りに向いています。"
    : "有料版は長文の本格鑑定です。";
}
function setReadMode(mode){
  readMode = mode;
  $("singleReadBtn").classList.toggle("active", mode === "single");
  $("compatReadBtn").classList.toggle("active", mode === "compat");
  $("partnerSection").classList.toggle("hidden", mode !== "compat");
  autosaveDraft();
}
function bindEvents(){
  $("freeBtn").addEventListener("click", ()=>setMode("free"));
  $("premiumBtn").addEventListener("click", ()=>setMode("premium"));
  $("singleReadBtn").addEventListener("click", ()=>setReadMode("single"));
  $("compatReadBtn").addEventListener("click", ()=>setReadMode("compat"));

  $("generateBtn").addEventListener("click", generateReading);
  $("saveCustomerBtn").addEventListener("click", saveCurrentCustomer);
  $("saveHistoryBtn").addEventListener("click", saveHistory);
  $("saveReservationBtn").addEventListener("click", saveReservation);
  $("printCustomerBtn").addEventListener("click", printCustomerCopy);
  $("printInternalBtn").addEventListener("click", printInternalCopy);

  $("backupBtn").addEventListener("click", downloadBackup);
  $("restoreBtn").addEventListener("click", ()=>$("restoreFile").click());
  $("restoreFile").addEventListener("change", handleRestoreFile);

  $("exportCustomersBtn").addEventListener("click", exportCustomersCSV);
  $("exportHistoryBtn").addEventListener("click", exportHistoryCSV);
  $("exportReservationsBtn").addEventListener("click", exportReservationsCSV);
  $("clearAllBtn").addEventListener("click", clearAllData);

  $("customerSearch").addEventListener("input", renderCustomers);
  $("scheduleDate").addEventListener("change", renderScheduleForDate);
  $("todayScheduleBtn").addEventListener("click", setTodaySchedule);

  document.querySelectorAll(".chipBtn[data-template]").forEach(btn => {
    btn.addEventListener("click", ()=>insertTemplate(btn.dataset.template));
  });

  document.querySelectorAll(".draftField").forEach(el => {
    el.addEventListener("input", ()=>{ autosaveDraft(); updateInternalBlock(); });
    el.addEventListener("change", ()=>{ autosaveDraft(); updateInternalBlock(); });
  });

  document.addEventListener("click", (e)=>{
    const btn = e.target.closest("[data-load-index]");
    if(!btn) return;
    const idx = Number(btn.dataset.loadIndex);
    const arr = window._filteredCustomers || getStore("fortuneCustomers");
    const customer = arr[idx];
    if(customer) fillCustomer(customer);
  });
}
function init(){
  bindEvents();
  setReadMode("single");
  setMode("free");
  setPrintMode("customer");
  loadDraft();
  renderCustomers();
  renderHistory();
  renderCustomerHistory("");
  renderFollowups();
  renderRankSuggestions();
  renderMonthlySales();
  updateReservationPreview();
  updateInternalBlock();
  updateStats();
  setTodaySchedule();
  $("reportNumber").textContent = "未発行";
  $("reportDate").textContent = "未発行";
}
document.addEventListener("DOMContentLoaded", init);
