:root{
  --bg:#f6f1e8;
  --bg2:#fffdf9;
  --panel:#ffffffee;
  --gold:#9b7428;
  --gold2:#d8b977;
  --gold3:#f1e4c7;
  --text:#2f2418;
  --sub:#6a5b47;
  --line:rgba(155,116,40,.16);
  --shadow:0 14px 34px rgba(70,50,20,.10);
  --ok:#2f7b57;
  --danger:#b84d4d;
}

*{box-sizing:border-box}

body{
  margin:0;
  font-family:"Hiragino Kaku Gothic ProN","Yu Gothic","Meiryo",sans-serif;
  background:
    radial-gradient(circle at 0% 0%, rgba(255,226,160,.18), transparent 24%),
    radial-gradient(circle at 100% 12%, rgba(216,185,119,.12), transparent 22%),
    linear-gradient(180deg,var(--bg),var(--bg2));
  color:var(--text);
}

.appShell{
  max-width:1600px;
  margin:0 auto;
  padding:12px;
}

.appHeader{
  position:sticky;
  top:0;
  z-index:10;
  background:rgba(255,252,247,.88);
  backdrop-filter:blur(12px);
  border:1px solid var(--line);
  border-radius:28px;
  box-shadow:var(--shadow);
  padding:16px;
  margin-bottom:14px;
}

.appHeaderTop{
  display:flex;
  align-items:center;
  gap:14px;
}

.appLogo{
  width:56px;
  height:56px;
  border-radius:18px;
  display:grid;
  place-items:center;
  font-size:24px;
  font-weight:800;
  color:#765414;
  background:linear-gradient(135deg,var(--gold3),#fff);
  border:1px solid rgba(155,116,40,.22);
}

.appTitleArea h1{
  margin:0;
  font-size:24px;
  color:#765414;
}
.appSub{
  font-size:11px;
  letter-spacing:.16em;
  color:#9a8259;
  margin-bottom:3px;
}
.appStatus{
  margin-left:auto;
  padding:8px 12px;
  border-radius:999px;
  background:linear-gradient(135deg,var(--gold),var(--gold2));
  color:#fff;
  font-weight:800;
  font-size:12px;
}

.appQuickStats{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:10px;
  margin-top:14px;
}
@media(max-width:800px){
  .appQuickStats{grid-template-columns:repeat(2,1fr)}
}
.miniStat{
  background:#fff;
  border:1px solid var(--line);
  border-radius:18px;
  padding:12px;
}
.miniStat span{
  display:block;
  font-size:12px;
  color:#8c7550;
  margin-bottom:6px;
}
.miniStat strong{
  font-size:20px;
  color:#765414;
}

.mobileAppLayout{
  display:grid;
  grid-template-columns:420px 1fr 360px;
  gap:14px;
}
@media(max-width:1450px){
  .mobileAppLayout{grid-template-columns:1fr}
}

.appPanel{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius:28px;
  box-shadow:var(--shadow);
  padding:16px;
}

.panelHeader{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:10px;
}
.panelHeader h2{
  margin:0;
  font-size:20px;
  color:#765414;
}
.panelBadge{
  font-size:11px;
  font-weight:800;
  border-radius:999px;
  padding:7px 10px;
  background:#f3ecdf;
  color:#7c6130;
}
.panelBadge.gold{
  background:linear-gradient(135deg,var(--gold),var(--gold2));
  color:#fff;
}

.sectionTitle{
  margin:14px 0 8px;
  color:#765414;
  font-size:13px;
  font-weight:800;
}

.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
@media(max-width:720px){.row{grid-template-columns:1fr}}

.input,.textarea,.select{
  width:100%;
  border:1px solid #dfcfb2;
  background:#fffefb;
  color:var(--text);
  border-radius:16px;
  padding:13px 14px;
  font-size:15px;
  outline:none;
}
.textarea{
  min-height:90px;
  resize:vertical;
  line-height:1.8;
}

.switchRow,.chipWrap{display:flex;flex-wrap:wrap;gap:10px}
.toolGrid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:10px}
@media(max-width:720px){.toolGrid{grid-template-columns:1fr}}
.checkGrid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
@media(max-width:720px){.checkGrid{grid-template-columns:1fr}}

.switchBtn,.subBtn,.mainBtn,.dangerBtn,.chipBtn{
  border:none;
  border-radius:16px;
  padding:13px 14px;
  font-size:14px;
  font-weight:700;
  cursor:pointer;
}
.switchBtn,.subBtn,.chipBtn{
  background:#fff;
  color:#765414;
  border:1px solid var(--line);
}
.switchBtn.active{
  color:#fff;
  background:linear-gradient(135deg,var(--gold),var(--gold2));
  box-shadow:0 10px 22px rgba(155,116,40,.18);
}
.mainBtn{
  width:100%;
  color:#fff;
  background:linear-gradient(135deg,var(--gold),var(--gold2));
  box-shadow:0 10px 22px rgba(155,116,40,.18);
  margin-top:12px;
}
.dangerBtn{
  background:#fff5f5;
  color:var(--danger);
  border:1px solid rgba(184,77,77,.22);
}

.checkItem,.miniCard,.menuBox,.metaCard,.hintCard,.scheduleItem{
  background:#fff;
  border:1px solid var(--line);
  border-radius:16px;
  padding:12px 14px;
}
.checkItem{
  display:flex;
  align-items:center;
  gap:10px;
}
.menuBox{
  line-height:1.8;
  color:var(--sub);
}
.small{
  font-size:13px;
  line-height:1.8;
  color:var(--sub);
}

.resultBox{
  position:relative;
  min-height:980px;
  padding:28px;
  border-radius:24px;
  border:1px solid rgba(155,116,40,.20);
  background:
    linear-gradient(180deg,rgba(255,255,255,.995),rgba(255,250,243,.99)),
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 26px,
      rgba(216,185,119,.03) 26px,
      rgba(216,185,119,.03) 27px
    );
  line-height:2;
  box-shadow:
    0 18px 44px rgba(70,50,20,.08),
    inset 0 0 0 5px rgba(216,185,119,.08),
    inset 0 0 0 1px rgba(255,255,255,.86);
}
.resultBox h3{
  margin:0 0 12px;
  color:#765414;
  font-size:24px;
}

.reportPaperEdge{
  position:absolute;
  left:18px;
  right:18px;
  height:10px;
  pointer-events:none;
}
.reportPaperEdge.top{
  top:10px;
  background:linear-gradient(90deg,transparent,rgba(216,185,119,.24),transparent);
}
.reportPaperEdge.bottom{
  bottom:10px;
  background:linear-gradient(90deg,transparent,rgba(216,185,119,.18),transparent);
}

.reportHeader{
  display:flex;
  justify-content:space-between;
  gap:18px;
  align-items:flex-start;
  border-bottom:2px solid rgba(155,116,40,.18);
  padding-bottom:16px;
  margin-bottom:18px;
}
.reportHeaderLeft{
  display:flex;
  gap:14px;
  align-items:flex-start;
}
.reportMark{
  width:52px;
  height:52px;
  border-radius:50%;
  display:grid;
  place-items:center;
  background:linear-gradient(135deg,var(--gold3),#fff);
  border:1px solid rgba(155,116,40,.25);
  color:#765414;
  font-size:22px;
  font-weight:800;
}
.reportBrand{
  font-size:30px;
  font-weight:800;
  color:#765414;
  letter-spacing:.08em;
}
.reportSub{
  color:#9b845e;
  font-size:11px;
  margin-top:4px;
  letter-spacing:.14em;
}
.reportMetaPanel{
  min-width:240px;
  background:rgba(255,255,255,.90);
  border:1px solid var(--line);
  border-radius:16px;
  padding:12px 14px;
  color:#6a5b47;
  font-size:13px;
  line-height:1.9;
}
.reportIntro{
  margin-bottom:18px;
  padding:12px 14px;
  border-left:4px solid rgba(155,116,40,.34);
  background:rgba(255,255,255,.66);
  color:#6d5a44;
  font-size:13px;
  line-height:1.95;
}

.reportFooter{
  margin-top:24px;
}
.reportFooterLine{
  height:1px;
  background:linear-gradient(90deg,transparent,rgba(155,116,40,.35),transparent);
  margin-bottom:10px;
}
.reportFooterText{
  display:flex;
  justify-content:space-between;
  gap:16px;
  color:#7b6b55;
  font-size:12px;
  line-height:1.8;
}

.internalSection{
  margin-top:26px;
  border-top:2px dashed rgba(155,116,40,.24);
  padding-top:16px;
}
.internalHeader{
  font-size:18px;
  color:#765414;
  font-weight:800;
  margin-bottom:10px;
}
.internalBox{
  background:#fff;
  border:1px solid var(--line);
  border-radius:16px;
  padding:14px;
  color:var(--sub);
  line-height:1.9;
}

.metaGrid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-bottom:16px}
@media(max-width:900px){.metaGrid{grid-template-columns:1fr}}

.pill{
  display:inline-block;
  margin:0 6px 6px 0;
  padding:8px 12px;
  border-radius:999px;
  background:#fff;
  border:1px solid var(--line);
  color:#765414;
  font-size:12px;
  font-weight:700;
}
.hl{
  background:linear-gradient(transparent 60%, rgba(216,185,119,.36) 60%);
  font-weight:700;
}

.listWrap{display:flex;flex-direction:column;gap:10px;max-height:340px;overflow:auto}
.listBtn{
  width:100%;
  text-align:left;
  background:#fff;
  border:1px solid var(--line);
  border-radius:16px;
  padding:12px;
  cursor:pointer;
  color:var(--text);
}

.statusBadge,.rankBadge,.tagBadge{
  display:inline-block;
  padding:4px 10px;
  border-radius:999px;
  font-size:11px;
  font-weight:700;
  margin-left:6px;
  vertical-align:middle;
}
.status-new{background:#eef6ff;color:#245c9f}
.status-repeat{background:#eefaf3;color:#206740}
.status-wait{background:#fff7ea;color:#946419}
.status-vip{background:#fff0f5;color:#a23a63}
.rankBadge{background:#f6efe2;color:#765414}
.tagBadge{background:#f4f1ff;color:#6848aa}

.divider{height:1px;background:var(--line);margin:14px 0}
.hidden{display:none !important}

.scoreGrid{display:grid;grid-template-columns:repeat(5,1fr);gap:10px;margin-top:12px}
@media(max-width:980px){.scoreGrid{grid-template-columns:1fr 1fr}}
.scoreCard{
  text-align:center;
  background:#fff;
  border:1px solid var(--line);
  border-radius:18px;
  padding:12px;
}
.scoreCircle{
  width:92px;height:92px;border-radius:50%;
  margin:0 auto 10px;
  display:grid;place-items:center;
  background:
    radial-gradient(circle at center, white 56%, transparent 57%),
    conic-gradient(var(--gold) calc(var(--p) * 1%), #efe5d2 0);
  border:1px solid var(--line);
}
.scoreCircle span{font-weight:800;color:#765414;font-size:18px}
.scoreLabel{font-weight:700;color:#765414;font-size:13px}

.hintGrid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:12px}
@media(max-width:980px){.hintGrid{grid-template-columns:1fr}}

.fiveGrid{display:grid;grid-template-columns:repeat(5,1fr);gap:10px;margin-top:10px}
@media(max-width:720px){.fiveGrid{grid-template-columns:1fr 1fr}}
.fiveCell,.pillCard{
  background:#fff;
  border:1px solid var(--line);
  border-radius:16px;
  padding:10px;
  text-align:center;
}

.tarotSpread{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:10px}
@media(max-width:720px){.tarotSpread{grid-template-columns:1fr}}

.compatGrid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-top:10px}
@media(max-width:720px){.compatGrid{grid-template-columns:1fr 1fr}}

.barTable{display:grid;gap:10px}
.barRow{background:#fff;border:1px solid var(--line);border-radius:14px;padding:10px}
.barHead{display:flex;justify-content:space-between;gap:10px;font-size:13px;color:#765414;font-weight:700}
.barTrack{width:100%;height:10px;background:#f2e9d8;border-radius:999px;overflow:hidden;margin-top:8px}
.barFill{height:100%;background:linear-gradient(90deg,var(--gold),var(--gold2));border-radius:999px}

.scheduleToolbar{display:grid;grid-template-columns:1fr auto;gap:10px;margin-bottom:10px}
@media(max-width:720px){.scheduleToolbar{grid-template-columns:1fr}}
.scheduleList{display:flex;flex-direction:column;gap:10px}
.scheduleTime{font-weight:800;color:#9a7428}
.scheduleEmpty{
  padding:18px;border:1px dashed #d9c7a0;border-radius:16px;background:#fffefb;color:var(--sub)
}

.loading{display:none;margin-top:10px;color:#765414;font-weight:700}
.loading.show{display:block}

table{
  width:100%;
  border-collapse:collapse;
  font-size:13px;
  background:#fff;
  border-radius:16px;
  overflow:hidden;
}
th,td{border-bottom:1px solid #eee2c8;padding:10px;text-align:left}
th{background:#fbf5e8;color:#765414}

.print-customer .internalSection{display:none}
.print-internal .internalSection{display:block}

@media print{
  body{background:#fff}
  .no-print,
  .inputPanel,
  .sidePanel,
  .appHeader,
  #monthlySalesTable{
    display:none !important;
  }
  .mobileAppLayout{display:block}
  .appPanel{
    box-shadow:none;
    border:none;
    background:#fff;
    padding:0;
  }
  .resultBox{
    border:none;
    box-shadow:none;
    padding:0;
    min-height:auto;
    background:#fff;
  }
  .reportPaperEdge{display:none}
  .reportHeader{
    border-bottom:2px solid #bfa26a;
  }
  .reportFooterLine{
    background:#bfa26a;
  }
  .print-customer .internalSection{
    display:none !important;
  }
  .print-internal .internalSection{
    display:block !important;
  }
}
