:root{
  --bg:#f7f2e9;
  --bg2:#fffdf9;
  --panel:#ffffffee;
  --gold:#9b7428;
  --gold2:#d8b977;
  --gold3:#f1e4c7;
  --text:#2f2418;
  --sub:#6a5b47;
  --line:rgba(155,116,40,.18);
  --shadow:0 16px 40px rgba(70,50,20,.10);
  --ok:#2f7b57;
  --danger:#b84d4d;
}

*{box-sizing:border-box}

body{
  margin:0;
  font-family:"Hiragino Mincho ProN","Yu Mincho","Hiragino Kaku Gothic ProN","Yu Gothic","Meiryo",sans-serif;
  background:
    radial-gradient(circle at 0% 0%, rgba(255,226,160,.22), transparent 24%),
    radial-gradient(circle at 100% 12%, rgba(216,185,119,.16), transparent 22%),
    linear-gradient(180deg,var(--bg),var(--bg2));
  color:var(--text);
}

.wrap{max-width:1680px;margin:auto;padding:18px}

.hero{
  background:
    linear-gradient(135deg,rgba(255,255,255,.98),rgba(255,249,238,.98)),
    repeating-linear-gradient(90deg,transparent,transparent 20px,rgba(216,185,119,.05) 20px,rgba(216,185,119,.05) 21px);
  border:1px solid var(--line);
  border-radius:34px;
  box-shadow:var(--shadow);
  padding:28px 24px;
}
.heroInner{
  display:flex;
  justify-content:space-between;
  gap:16px;
  align-items:flex-start;
}
.heroSub{
  color:#9b845e;
  letter-spacing:.18em;
  font-size:11px;
  margin-bottom:8px;
}
.heroSeal{
  min-width:110px;
  height:110px;
  border-radius:50%;
  display:grid;
  place-items:center;
  border:2px solid rgba(155,116,40,.28);
  color:#765414;
  font-weight:800;
  background:
    radial-gradient(circle at center, rgba(255,255,255,.95) 42%, rgba(241,228,199,.55) 100%);
  box-shadow:inset 0 0 0 6px rgba(216,185,119,.12);
  font-size:14px;
}
h1{
  margin:0 0 10px;
  font-size:clamp(28px,4vw,44px);
  color:#765414;
  letter-spacing:.03em;
}
.hero p{margin:0;color:var(--sub);line-height:1.95}
.badgeRow{display:flex;flex-wrap:wrap;gap:10px;margin-top:14px}
.badge{
  border:1px solid var(--line);
  background:#fff;
  color:#765414;
  border-radius:999px;
  padding:8px 14px;
  font-size:12px;
  font-weight:700;
}

.dashboard{
  display:grid;
  grid-template-columns:repeat(6,1fr);
  gap:12px;
  margin-top:18px;
}
@media(max-width:1280px){.dashboard{grid-template-columns:repeat(3,1fr)}}
@media(max-width:700px){.dashboard{grid-template-columns:repeat(2,1fr)}}
@media(max-width:520px){.dashboard{grid-template-columns:1fr}}

.statCard,.card{
  background:var(--panel);
  border:1px solid var(--line);
  border-radius:22px;
  box-shadow:var(--shadow);
}
.statCard{padding:16px}
.statCard strong{display:block;color:#765414;font-size:13px;margin-bottom:8px}
.statValue{font-size:24px;font-weight:800}
.money{color:var(--ok)}

.layout{
  display:grid;
  grid-template-columns:460px 1fr 400px;
  gap:18px;
  margin-top:18px;
}
@media(max-width:1480px){.layout{grid-template-columns:1fr}}

.card{padding:18px}
.card h2{
  margin:0 0 14px;
  color:#765414;
  font-size:22px;
}
.sectionTitle{
  margin:14px 0 8px;
  color:#765414;
  font-size:14px;
  font-weight:700;
}

.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
@media(max-width:720px){.row{grid-template-columns:1fr}}

.input,.textarea,.select{
  width:100%;
  border:1px solid #ddcbab;
  background:#fffefb;
  color:var(--text);
  border-radius:16px;
  padding:13px 14px;
  font-size:15px;
  outline:none;
}
.textarea{min-height:88px;resize:vertical;line-height:1.8}

.switchRow,.chipWrap{display:flex;flex-wrap:wrap;gap:10px}
.toolGrid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:10px}
@media(max-width:720px){.toolGrid{grid-template-columns:1fr}}
.checkGrid{display:grid;grid-template-columns:1fr 1fr;gap:10px}
@media(max-width:720px){.checkGrid{grid-template-columns:1fr}}

.switchBtn,.subBtn,.mainBtn,.dangerBtn,.chipBtn{
  border:none;
  border-radius:16px;
  padding:13px 16px;
  font-size:14px;
  font-weight:700;
  cursor:pointer;
}
.switchBtn,.subBtn,.chipBtn{
  background:#fff;
  color:#765414;
  border:1px solid var(--line);
}
.switchBtn.active{
  color:#fff;
  background:linear-gradient(135deg,var(--gold),var(--gold2));
  box-shadow:0 10px 22px rgba(155,116,40,.18);
}
.mainBtn{
  width:100%;
  color:#fff;
  background:linear-gradient(135deg,var(--gold),var(--gold2));
  box-shadow:0 10px 22px rgba(155,116,40,.18);
  margin-top:12px;
}
.dangerBtn{
  background:#fff5f5;
  color:var(--danger);
  border:1px solid rgba(184,77,77,.22);
}

.checkItem,.miniCard,.menuBox,.metaCard,.hintCard,.scheduleItem{
  background:#fff;
  border:1px solid var(--line);
  border-radius:16px;
  padding:12px 14px;
}
.checkItem{display:flex;align-items:center;gap:10px}
.menuBox{line-height:1.8;color:var(--sub)}
.small{font-size:13px;line-height:1.8;color:var(--sub)}

.reportCard{padding:18px}
.resultBox{
  position:relative;
  min-height:980px;
  padding:34px 34px 28px;
  border-radius:26px;
  border:1px solid rgba(155,116,40,.22);
  background:
    linear-gradient(180deg,rgba(255,255,255,.995),rgba(255,250,243,.99)),
    repeating-linear-gradient(
      0deg,
      transparent,
      transparent 26px,
      rgba(216,185,119,.035) 26px,
      rgba(216,185,119,.035) 27px
    );
  line-height:2.05;
  box-shadow:
    0 18px 46px rgba(70,50,20,.10),
    inset 0 0 0 6px rgba(216,185,119,.09),
    inset 0 0 0 1px rgba(255,255,255,.85);
}
.resultBox h3{
  margin:0 0 12px;
  color:#765414;
  font-size:26px;
  letter-spacing:.04em;
}

.reportPaperEdge{
  position:absolute;
  left:18px;
  right:18px;
  height:10px;
  pointer-events:none;
}
.reportPaperEdge.top{
  top:12px;
  background:linear-gradient(90deg,transparent,rgba(216,185,119,.26),transparent);
}
.reportPaperEdge.bottom{
  bottom:12px;
  background:linear-gradient(90deg,transparent,rgba(216,185,119,.22),transparent);
}

.reportHeader{
  display:flex;
  justify-content:space-between;
  gap:20px;
  align-items:flex-start;
  border-bottom:2px solid rgba(155,116,40,.20);
  padding-bottom:18px;
  margin-bottom:18px;
}
.reportHeaderLeft{
  display:flex;
  gap:14px;
  align-items:flex-start;
}
.reportMark{
  width:54px;
  height:54px;
  border-radius:50%;
  display:grid;
  place-items:center;
  background:linear-gradient(135deg,var(--gold3),#fff);
  border:1px solid rgba(155,116,40,.25);
  color:#765414;
  font-size:22px;
  font-weight:800;
}
.reportBrand{
  font-size:32px;
  font-weight:800;
  color:#765414;
  letter-spacing:.08em;
}
.reportSub{
  color:#9b845e;
  font-size:11px;
  margin-top:4px;
  letter-spacing:.18em;
}
.reportMetaPanel{
  min-width:250px;
  background:rgba(255,255,255,.86);
  border:1px solid var(--line);
  border-radius:16px;
  padding:12px 14px;
  color:#6a5b47;
  font-size:13px;
  line-height:1.9;
}
.reportIntro{
  margin-bottom:18px;
  padding:12px 14px;
  border-left:4px solid rgba(155,116,40,.34);
  background:rgba(255,255,255,.66);
  color:#6d5a44;
  font-size:13px;
  line-height:1.95;
}

.reportFooter{
  margin-top:24px;
}
.reportFooterLine{
  height:1px;
  background:linear-gradient(90deg,transparent,rgba(155,116,40,.35),transparent);
  margin-bottom:10px;
}
.reportFooterText{
  display:flex;
  justify-content:space-between;
  gap:16px;
  color:#7b6b55;
  font-size:12px;
  line-height:1.8;
}

.internalSection{
  margin-top:26px;
  border-top:2px dashed rgba(155,116,40,.25);
  padding-top:16px;
}
.internalHeader{
  font-size:18px;
  color:#765414;
  font-weight:800;
  margin-bottom:10px;
}
.internalBox{
  background:#fff;
  border:1px solid var(--line);
  border-radius:16px;
  padding:14px;
  color:var(--sub);
  line-height:1.9;
}

.metaGrid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin-bottom:16px}
@media(max-width:900px){.metaGrid{grid-template-columns:1fr}}

.pill{
  display:inline-block;
  margin:0 6px 6px 0;
  padding:8px 12px;
  border-radius:999px;
  background:#fff;
  border:1px solid var(--line);
  color:#765414;
  font-size:12px;
  font-weight:700;
}
.hl{
  background:linear-gradient(transparent 60%, rgba(216,185,119,.36) 60%);
  font-weight:700;
}

.listWrap{display:flex;flex-direction:column;gap:10px;max-height:340px;overflow:auto}
.listBtn{
  width:100%;
  text-align:left;
  background:#fff;
  border:1px solid var(--line);
  border-radius:16px;
  padding:12px;
  cursor:pointer;
  color:var(--text);
}

.statusBadge,.rankBadge,.tagBadge{
  display:inline-block;
  padding:4px 10px;
  border-radius:999px;
  font-size:11px;
  font-weight:700;
  margin-left:6px;
  vertical-align:middle;
}
.status-new{background:#eef6ff;color:#245c9f}
.status-repeat{background:#eefaf3;color:#206740}
.status-wait{background:#fff7ea;color:#946419}
.status-vip{background:#fff0f5;color:#a23a63}
.rankBadge{background:#f6efe2;color:#765414}
.tagBadge{background:#f4f1ff;color:#6848aa}

.divider{height:1px;background:var(--line);margin:14px 0}
.hidden{display:none !important}

.scoreGrid{display:grid;grid-template-columns:repeat(5,1fr);gap:10px;margin-top:12px}
@media(max-width:980px){.scoreGrid{grid-template-columns:1fr 1fr}}
.scoreCard{
  text-align:center;
  background:#fff;
  border:1px solid var(--line);
  border-radius:18px;
  padding:12px;
}
.scoreCircle{
  width:92px;height:92px;border-radius:50%;
  margin:0 auto 10px;
  display:grid;place-items:center;
  background:
    radial-gradient(circle at center, white 56%, transparent 57%),
    conic-gradient(var(--gold) calc(var(--p) * 1%), #efe5d2 0);
  border:1px solid var(--line);
}
.scoreCircle span{font-weight:800;color:#765414;font-size:18px}
.scoreLabel{font-weight:700;color:#765414;font-size:13px}

.hintGrid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:12px}
@media(max-width:980px){.hintGrid{grid-template-columns:1fr}}

.fiveGrid{display:grid;grid-template-columns:repeat(5,1fr);gap:10px;margin-top:10px}
@media(max-width:720px){.fiveGrid{grid-template-columns:1fr 1fr}}
.fiveCell,.pillCard{
  background:#fff;
  border:1px solid var(--line);
  border-radius:16px;
  padding:10px;
  text-align:center;
}

.tarotSpread{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:10px}
@media(max-width:720px){.tarotSpread{grid-template-columns:1fr}}

.compatGrid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-top:10px}
@media(max-width:720px){.compatGrid{grid-template-columns:1fr 1fr}}

.barTable{display:grid;gap:10px}
.barRow{background:#fff;border:1px solid var(--line);border-radius:14px;padding:10px}
.barHead{display:flex;justify-content:space-between;gap:10px;font-size:13px;color:#765414;font-weight:700}
.barTrack{width:100%;height:10px;background:#f2e9d8;border-radius:999px;overflow:hidden;margin-top:8px}
.barFill{height:100%;background:linear-gradient(90deg,var(--gold),var(--gold2));border-radius:999px}

.scheduleToolbar{display:grid;grid-template-columns:1fr auto;gap:10px;margin-bottom:10px}
@media(max-width:720px){.scheduleToolbar{grid-template-columns:1fr}}
.scheduleList{display:flex;flex-direction:column;gap:10px}
.scheduleTime{font-weight:800;color:#9a7428}
.scheduleEmpty{
  padding:18px;border:1px dashed #d9c7a0;border-radius:16px;background:#fffefb;color:var(--sub)
}

.loading{display:none;margin-top:10px;color:#765414;font-weight:700}
.loading.show{display:block}

table{
  width:100%;
  border-collapse:collapse;
  font-size:13px;
  background:#fff;
  border-radius:16px;
  overflow:hidden;
}
th,td{border-bottom:1px solid #eee2c8;padding:10px;text-align:left}
th{background:#fbf5e8;color:#765414}

.print-customer .internalSection{display:none}
.print-internal .internalSection{display:block}

@media print{
  body{background:#fff}
  .no-print,
  .leftCol,
  .rightCol,
  .hero,
  .dashboard,
  #monthlySalesTable{
    display:none !important;
  }
  .layout{display:block}
  .card{
    box-shadow:none;
    border:none;
    background:#fff;
    padding:0;
  }
  .reportCard{
    width:100%;
    max-width:none;
  }
  .resultBox{
    border:none;
    box-shadow:none;
    padding:0;
    min-height:auto;
    background:#fff;
  }
  .reportPaperEdge{display:none}
  .reportHeader{
    border-bottom:2px solid #bfa26a;
  }
  .reportFooterLine{
    background:#bfa26a;
  }
  .print-customer .internalSection{
    display:none !important;
  }
  .print-internal .internalSection{
    display:block !important;
  }
}